booster[0]:
0:[duration<623] yes=1,no=2,missing=1
	1:[poutcome_success<1] yes=3,no=4,missing=3
		3:[duration<342] yes=7,no=8,missing=7
			7:[pdays<376] yes=15,no=16,missing=15
				15:[month_mar<1] yes=31,no=32,missing=31
					31:[month_oct<1] yes=61,no=62,missing=61
						61:leaf=0.28313148
						62:leaf=0.111428581
					32:[campaign<3] yes=63,no=64,missing=63
						63:leaf=-0.0666666701
						64:leaf=0.25
				16:[day<9] yes=33,no=34,missing=33
					33:leaf=0.225000009
					34:leaf=-0.233333349
			8:[month_oct<1] yes=17,no=18,missing=17
				17:[pdays<372] yes=35,no=36,missing=35
					35:[age<26] yes=65,no=66,missing=65
						65:leaf=-0.0500000045
						66:leaf=0.204807699
					36:[age<42] yes=67,no=68,missing=67
						67:leaf=-0
						68:leaf=-0.180000007
				18:[duration<530] yes=37,no=38,missing=37
					37:leaf=-0.24545455
					38:leaf=0.150000006
		4:[duration<147] yes=9,no=10,missing=9
			9:[education_tertiary<1] yes=19,no=20,missing=19
				19:leaf=0.233333349
				20:[age<36] yes=39,no=40,missing=39
					39:leaf=-0.180000007
					40:leaf=0.0600000024
			10:[job_admin.<1] yes=21,no=22,missing=21
				21:[month_may<1] yes=41,no=42,missing=41
					41:[duration<211] yes=69,no=70,missing=69
						69:leaf=-0.0272727292
						70:leaf=-0.231818184
					42:[balance<1034] yes=71,no=72,missing=71
						71:leaf=0.100000009
						72:leaf=-0.150000006
				22:[pdays<187] yes=43,no=44,missing=43
					43:[duration<369] yes=73,no=74,missing=73
						73:leaf=-0.200000018
						74:leaf=-0
					44:leaf=0.200000018
	2:[marital_married<1] yes=5,no=6,missing=5
		5:[job_technician<1] yes=11,no=12,missing=11
			11:[duration<1026] yes=23,no=24,missing=23
				23:[day<20] yes=45,no=46,missing=45
					45:[day<9] yes=75,no=76,missing=75
						75:leaf=-0
						76:leaf=-0.214285731
					46:[job_admin.<1] yes=77,no=78,missing=77
						77:leaf=0.125
						78:leaf=-0.128571436
				24:[pdays<291] yes=47,no=48,missing=47
					47:[month_nov<1] yes=79,no=80,missing=79
						79:leaf=-0.257142872
						80:leaf=-0
					48:leaf=-0
			12:[day<17] yes=25,no=26,missing=25
				25:[duration<731] yes=49,no=50,missing=49
					49:[day<13] yes=81,no=82,missing=81
						81:leaf=-0.180000007
						82:leaf=0.150000006
					50:leaf=0.24000001
				26:[duration<707] yes=51,no=52,missing=51
					51:leaf=0.150000006
					52:leaf=-0.225000009
		6:[contact_unknown<1] yes=13,no=14,missing=13
			13:[day<20] yes=27,no=28,missing=27
				27:[balance<322] yes=53,no=54,missing=53
					53:[housing_no<1] yes=83,no=84,missing=83
						83:leaf=0.075000003
						84:leaf=0.24000001
					54:[balance<721] yes=85,no=86,missing=85
						85:leaf=-0.123529419
						86:leaf=0.075000003
				28:[education_tertiary<1] yes=55,no=56,missing=55
					55:[age<36] yes=87,no=88,missing=87
						87:leaf=-0
						88:leaf=-0.225000009
					56:[balance<113] yes=89,no=90,missing=89
						89:leaf=-0.180000007
						90:leaf=0.100000009
			14:[duration<1352] yes=29,no=30,missing=29
				29:[age<59] yes=57,no=58,missing=57
					57:[education_primary<1] yes=91,no=92,missing=91
						91:leaf=0.21891892
						92:leaf=0.0333333351
					58:leaf=-0.0600000024
				30:[age<33] yes=59,no=60,missing=59
					59:leaf=-0
					60:leaf=-0.180000007
booster[1]:
0:[duration<623] yes=1,no=2,missing=1
	1:[poutcome_success<1] yes=3,no=4,missing=3
		3:[duration<342] yes=7,no=8,missing=7
			7:[pdays<376] yes=15,no=16,missing=15
				15:[month_mar<1] yes=31,no=32,missing=31
					31:[month_oct<1] yes=61,no=62,missing=61
						61:leaf=-0.28313148
						62:leaf=-0.111428581
					32:[campaign<3] yes=63,no=64,missing=63
						63:leaf=0.0666666701
						64:leaf=-0.25
				16:[day<9] yes=33,no=34,missing=33
					33:leaf=-0.225000009
					34:leaf=0.233333349
			8:[month_oct<1] yes=17,no=18,missing=17
				17:[pdays<372] yes=35,no=36,missing=35
					35:[age<26] yes=65,no=66,missing=65
						65:leaf=0.0500000045
						66:leaf=-0.204807699
					36:[age<42] yes=67,no=68,missing=67
						67:leaf=-0
						68:leaf=0.180000007
				18:[duration<530] yes=37,no=38,missing=37
					37:leaf=0.24545455
					38:leaf=-0.150000006
		4:[duration<147] yes=9,no=10,missing=9
			9:[education_tertiary<1] yes=19,no=20,missing=19
				19:leaf=-0.233333349
				20:[age<36] yes=39,no=40,missing=39
					39:leaf=0.180000007
					40:leaf=-0.0600000024
			10:[job_admin.<1] yes=21,no=22,missing=21
				21:[month_may<1] yes=41,no=42,missing=41
					41:[duration<211] yes=69,no=70,missing=69
						69:leaf=0.0272727292
						70:leaf=0.231818184
					42:[balance<1034] yes=71,no=72,missing=71
						71:leaf=-0.100000009
						72:leaf=0.150000006
				22:[pdays<187] yes=43,no=44,missing=43
					43:[duration<369] yes=73,no=74,missing=73
						73:leaf=0.200000018
						74:leaf=-0
					44:leaf=-0.200000018
	2:[marital_married<1] yes=5,no=6,missing=5
		5:[job_technician<1] yes=11,no=12,missing=11
			11:[duration<1026] yes=23,no=24,missing=23
				23:[day<20] yes=45,no=46,missing=45
					45:[day<9] yes=75,no=76,missing=75
						75:leaf=-0
						76:leaf=0.214285731
					46:[job_admin.<1] yes=77,no=78,missing=77
						77:leaf=-0.125
						78:leaf=0.128571436
				24:[pdays<291] yes=47,no=48,missing=47
					47:[month_nov<1] yes=79,no=80,missing=79
						79:leaf=0.257142872
						80:leaf=-0
					48:leaf=-0
			12:[day<17] yes=25,no=26,missing=25
				25:[duration<731] yes=49,no=50,missing=49
					49:[day<13] yes=81,no=82,missing=81
						81:leaf=0.180000007
						82:leaf=-0.150000006
					50:leaf=-0.24000001
				26:[duration<707] yes=51,no=52,missing=51
					51:leaf=-0.150000006
					52:leaf=0.225000009
		6:[contact_unknown<1] yes=13,no=14,missing=13
			13:[day<20] yes=27,no=28,missing=27
				27:[balance<322] yes=53,no=54,missing=53
					53:[housing_no<1] yes=83,no=84,missing=83
						83:leaf=-0.075000003
						84:leaf=-0.24000001
					54:[balance<721] yes=85,no=86,missing=85
						85:leaf=0.123529419
						86:leaf=-0.075000003
				28:[education_tertiary<1] yes=55,no=56,missing=55
					55:[age<36] yes=87,no=88,missing=87
						87:leaf=-0
						88:leaf=0.225000009
					56:[balance<113] yes=89,no=90,missing=89
						89:leaf=0.180000007
						90:leaf=-0.100000009
			14:[duration<1352] yes=29,no=30,missing=29
				29:[age<59] yes=57,no=58,missing=57
					57:[education_primary<1] yes=91,no=92,missing=91
						91:leaf=-0.21891892
						92:leaf=-0.0333333351
					58:leaf=0.0600000024
				30:[age<33] yes=59,no=60,missing=59
					59:leaf=-0
					60:leaf=0.180000007
booster[2]:
0:[duration<623] yes=1,no=2,missing=1
	1:[poutcome_success<1] yes=3,no=4,missing=3
		3:[duration<223] yes=7,no=8,missing=7
			7:[month_mar<1] yes=15,no=16,missing=15
				15:[month_oct<1] yes=31,no=32,missing=31
					31:[month_apr<1] yes=59,no=60,missing=59
						59:leaf=0.227384418
						60:leaf=0.167941764
					32:[day<20] yes=61,no=62,missing=61
						61:leaf=0.204558536
						62:leaf=-0.0517857745
				16:[duration<146] yes=33,no=34,missing=33
					33:[balance<269] yes=63,no=64,missing=63
						63:leaf=-0.00228867284
						64:leaf=0.194303036
					34:[pdays<50] yes=65,no=66,missing=65
						65:leaf=-0.187239528
						66:leaf=0.0540371165
			8:[contact_unknown<1] yes=17,no=18,missing=17
				17:[month_jun<1] yes=35,no=36,missing=35
					35:[pdays<373] yes=67,no=68,missing=67
						67:leaf=0.145250723
						68:leaf=-0.168962538
					36:[day<14] yes=69,no=70,missing=69
						69:leaf=-0.0484430157
						70:leaf=-0.248973742
				18:[day<3] yes=37,no=38,missing=37
					37:leaf=-0.0987764969
					38:[duration<497] yes=71,no=72,missing=71
						71:leaf=0.235719696
						72:leaf=0.170427635
		4:[duration<147] yes=9,no=10,missing=9
			9:[education_tertiary<1] yes=19,no=20,missing=19
				19:leaf=0.187516868
				20:[age<36] yes=39,no=40,missing=39
					39:leaf=-0.150815114
					40:leaf=0.0493192226
			10:[pdays<182] yes=21,no=22,missing=21
				21:[pdays<89] yes=41,no=42,missing=41
					41:[duration<339] yes=73,no=74,missing=73
						73:leaf=0.0701992363
						74:leaf=-0.0468205512
					42:[month_aug<1] yes=75,no=76,missing=75
						75:leaf=-0.216877416
						76:leaf=-0.0196149424
				22:[balance<477] yes=43,no=44,missing=43
					43:[balance<32] yes=77,no=78,missing=77
						77:leaf=-0.0944803506
						78:leaf=0.202924013
					44:[previous<2] yes=79,no=80,missing=79
						79:leaf=0.037548393
						80:leaf=-0.209599778
	2:[marital_married<1] yes=5,no=6,missing=5
		5:[age<56] yes=11,no=12,missing=11
			11:[housing_no<1] yes=23,no=24,missing=23
				23:[balance<2694] yes=45,no=46,missing=45
					45:[pdays<310] yes=81,no=82,missing=81
						81:leaf=-0.0903909951
						82:leaf=0.124244496
					46:[previous<2] yes=83,no=84,missing=83
						83:leaf=0.189558461
						84:leaf=-0.0445977226
				24:[job_technician<1] yes=47,no=48,missing=47
					47:[age<48] yes=85,no=86,missing=85
						85:leaf=-0.211869076
						86:leaf=-0.0197860133
					48:[day<14] yes=87,no=88,missing=87
						87:leaf=-0.0540450662
						88:leaf=0.0865463465
			12:[contact_cellular<1] yes=25,no=26,missing=25
				25:leaf=-0.106117025
				26:[education_secondary<1] yes=49,no=50,missing=49
					49:leaf=0.234379843
					50:leaf=0.0673149973
		6:[campaign<4] yes=13,no=14,missing=13
			13:[job_retired<1] yes=27,no=28,missing=27
				27:[contact_cellular<1] yes=51,no=52,missing=51
					51:[job_technician<1] yes=89,no=90,missing=89
						89:leaf=0.170150936
						90:leaf=-0.026516268
					52:[education_secondary<1] yes=91,no=92,missing=91
						91:leaf=0.0928128064
						92:leaf=-0.0415545218
				28:[day<8] yes=53,no=54,missing=53
					53:leaf=-0.00646201847
					54:leaf=-0.17784673
			14:[age<34] yes=29,no=30,missing=29
				29:[education_secondary<1] yes=55,no=56,missing=55
					55:leaf=-0.227491513
					56:leaf=-0.0691381395
				30:[balance<323] yes=57,no=58,missing=57
					57:[balance<176] yes=93,no=94,missing=93
						93:leaf=0.0476555564
						94:leaf=0.19252041
					58:[campaign<7] yes=95,no=96,missing=95
						95:leaf=-0.134216353
						96:leaf=0.0520207137
booster[3]:
0:[duration<623] yes=1,no=2,missing=1
	1:[poutcome_success<1] yes=3,no=4,missing=3
		3:[duration<223] yes=7,no=8,missing=7
			7:[month_mar<1] yes=15,no=16,missing=15
				15:[month_oct<1] yes=31,no=32,missing=31
					31:[month_apr<1] yes=59,no=60,missing=59
						59:leaf=-0.227384418
						60:leaf=-0.167941764
					32:[day<20] yes=61,no=62,missing=61
						61:leaf=-0.204558551
						62:leaf=0.051785741
				16:[duration<146] yes=33,no=34,missing=33
					33:[balance<269] yes=63,no=64,missing=63
						63:leaf=0.00228868192
						64:leaf=-0.194303036
					34:[pdays<50] yes=65,no=66,missing=65
						65:leaf=0.187239543
						66:leaf=-0.0540371127
			8:[contact_unknown<1] yes=17,no=18,missing=17
				17:[month_jun<1] yes=35,no=36,missing=35
					35:[pdays<373] yes=67,no=68,missing=67
						67:leaf=-0.145250708
						68:leaf=0.168962538
					36:[day<14] yes=69,no=70,missing=69
						69:leaf=0.0484430268
						70:leaf=0.248973757
				18:[day<3] yes=37,no=38,missing=37
					37:leaf=0.0987765193
					38:[duration<497] yes=71,no=72,missing=71
						71:leaf=-0.235719696
						72:leaf=-0.17042762
		4:[duration<147] yes=9,no=10,missing=9
			9:[education_tertiary<1] yes=19,no=20,missing=19
				19:leaf=-0.187516868
				20:[age<36] yes=39,no=40,missing=39
					39:leaf=0.150815114
					40:leaf=-0.0493192114
			10:[pdays<182] yes=21,no=22,missing=21
				21:[pdays<89] yes=41,no=42,missing=41
					41:[duration<339] yes=73,no=74,missing=73
						73:leaf=-0.0701992214
						74:leaf=0.0468205586
					42:[month_aug<1] yes=75,no=76,missing=75
						75:leaf=0.216877446
						76:leaf=0.019614948
				22:[balance<477] yes=43,no=44,missing=43
					43:[balance<32] yes=77,no=78,missing=77
						77:leaf=0.0944803581
						78:leaf=-0.202924013
					44:[previous<2] yes=79,no=80,missing=79
						79:leaf=-0.0375483744
						80:leaf=0.209599808
	2:[marital_married<1] yes=5,no=6,missing=5
		5:[age<56] yes=11,no=12,missing=11
			11:[housing_no<1] yes=23,no=24,missing=23
				23:[balance<2694] yes=45,no=46,missing=45
					45:[pdays<310] yes=81,no=82,missing=81
						81:leaf=0.0903909802
						82:leaf=-0.124244496
					46:[previous<2] yes=83,no=84,missing=83
						83:leaf=-0.189558461
						84:leaf=0.0445977151
				24:[job_technician<1] yes=47,no=48,missing=47
					47:[age<48] yes=85,no=86,missing=85
						85:leaf=0.211869076
						86:leaf=0.0197860058
					48:[day<14] yes=87,no=88,missing=87
						87:leaf=0.0540450551
						88:leaf=-0.0865463465
			12:[contact_cellular<1] yes=25,no=26,missing=25
				25:leaf=0.106117025
				26:[education_secondary<1] yes=49,no=50,missing=49
					49:leaf=-0.234379813
					50:leaf=-0.0673149973
		6:[campaign<4] yes=13,no=14,missing=13
			13:[job_retired<1] yes=27,no=28,missing=27
				27:[contact_cellular<1] yes=51,no=52,missing=51
					51:[job_technician<1] yes=89,no=90,missing=89
						89:leaf=-0.170150906
						90:leaf=0.0265162792
					52:[education_secondary<1] yes=91,no=92,missing=91
						91:leaf=-0.0928128064
						92:leaf=0.0415545255
				28:[day<8] yes=53,no=54,missing=53
					53:leaf=0.00646202778
					54:leaf=0.17784673
			14:[age<34] yes=29,no=30,missing=29
				29:[education_secondary<1] yes=55,no=56,missing=55
					55:leaf=0.227491513
					56:leaf=0.0691381395
				30:[balance<323] yes=57,no=58,missing=57
					57:[balance<176] yes=93,no=94,missing=93
						93:leaf=-0.0476555564
						94:leaf=-0.192520395
					58:[campaign<7] yes=95,no=96,missing=95
						95:leaf=0.134216353
						96:leaf=-0.0520207211
booster[4]:
0:[duration<348] yes=1,no=2,missing=1
	1:[poutcome_success<1] yes=3,no=4,missing=3
		3:[month_oct<1] yes=7,no=8,missing=7
			7:[month_apr<1] yes=15,no=16,missing=15
				15:[month_mar<1] yes=31,no=32,missing=31
					31:[pdays<401] yes=51,no=52,missing=51
						51:leaf=0.189347118
						52:leaf=-0.07349471
					32:[campaign<3] yes=53,no=54,missing=53
						53:leaf=-0.0606181733
						54:leaf=0.179132819
				16:[day<21] yes=33,no=34,missing=33
					33:[housing_no<1] yes=55,no=56,missing=55
						55:leaf=0.182229981
						56:leaf=0.0277541075
					34:[duration<239] yes=57,no=58,missing=57
						57:leaf=0.0644179359
						58:leaf=-0.334762305
			8:[duration<248] yes=17,no=18,missing=17
				17:[housing_no<1] yes=35,no=36,missing=35
					35:[duration<125] yes=59,no=60,missing=59
						59:leaf=0.145260036
						60:leaf=-0.212417021
					36:[duration<209] yes=61,no=62,missing=61
						61:leaf=0.186568856
						62:leaf=0.0246966165
				18:leaf=-0.242196813
		4:[duration<211] yes=9,no=10,missing=9
			9:[previous<5] yes=19,no=20,missing=19
				19:[pdays<93] yes=37,no=38,missing=37
					37:[pdays<92] yes=63,no=64,missing=63
						63:leaf=0.0493214913
						64:leaf=-0.134900257
					38:[balance<2264] yes=65,no=66,missing=65
						65:leaf=0.216101632
						66:leaf=-0.0796479657
				20:leaf=-0.160788924
			10:[month_may<1] yes=21,no=22,missing=21
				21:[age<63] yes=39,no=40,missing=39
					39:[campaign<5] yes=67,no=68,missing=67
						67:leaf=-0.200455591
						68:leaf=-0.038013041
					40:leaf=0.0564595871
				22:leaf=0.140253007
	2:[duration<759] yes=5,no=6,missing=5
		5:[contact_unknown<1] yes=11,no=12,missing=11
			11:[duration<354] yes=23,no=24,missing=23
				23:[age<34] yes=41,no=42,missing=41
					41:leaf=-0.000597495527
					42:leaf=-0.319650203
				24:[month_jun<1] yes=43,no=44,missing=43
					43:[balance<-236] yes=69,no=70,missing=69
						69:leaf=-0.105244853
						70:leaf=0.078609176
					44:[balance<1690] yes=71,no=72,missing=71
						71:leaf=-0.228060231
						72:leaf=-0.0609538406
			12:[day<3] yes=25,no=26,missing=25
				25:leaf=-0.105875269
				26:[age<28] yes=45,no=46,missing=45
					45:[campaign<2] yes=73,no=74,missing=73
						73:leaf=0.159665629
						74:leaf=-0.136086777
					46:[campaign<2] yes=75,no=76,missing=75
						75:leaf=0.129481435
						76:leaf=0.214834824
		6:[pdays<302] yes=13,no=14,missing=13
			13:[month_aug<1] yes=27,no=28,missing=27
				27:[marital_divorced<1] yes=47,no=48,missing=47
					47:[balance<449] yes=77,no=78,missing=77
						77:leaf=-0.054280933
						78:leaf=0.0330332592
					48:[duration<928] yes=79,no=80,missing=79
						79:leaf=0.0268763304
						80:leaf=-0.20821543
				28:[age<55] yes=49,no=50,missing=49
					49:leaf=-0.215430215
					50:leaf=-0.0451100506
			14:[job_blue-collar<1] yes=29,no=30,missing=29
				29:leaf=0.198828653
				30:leaf=-0.00591011019
booster[5]:
0:[duration<348] yes=1,no=2,missing=1
	1:[poutcome_success<1] yes=3,no=4,missing=3
		3:[month_oct<1] yes=7,no=8,missing=7
			7:[month_apr<1] yes=15,no=16,missing=15
				15:[month_mar<1] yes=31,no=32,missing=31
					31:[pdays<401] yes=51,no=52,missing=51
						51:leaf=-0.189347103
						52:leaf=0.0734947324
					32:[campaign<3] yes=53,no=54,missing=53
						53:leaf=0.0606181771
						54:leaf=-0.179132804
				16:[day<21] yes=33,no=34,missing=33
					33:[housing_no<1] yes=55,no=56,missing=55
						55:leaf=-0.182229981
						56:leaf=-0.0277540982
					34:[duration<239] yes=57,no=58,missing=57
						57:leaf=-0.0644179359
						58:leaf=0.334762305
			8:[duration<248] yes=17,no=18,missing=17
				17:[housing_no<1] yes=35,no=36,missing=35
					35:[duration<125] yes=59,no=60,missing=59
						59:leaf=-0.145260051
						60:leaf=0.212416992
					36:[duration<209] yes=61,no=62,missing=61
						61:leaf=-0.186568871
						62:leaf=-0.024696622
				18:leaf=0.242196798
		4:[duration<211] yes=9,no=10,missing=9
			9:[previous<5] yes=19,no=20,missing=19
				19:[pdays<93] yes=37,no=38,missing=37
					37:[pdays<92] yes=63,no=64,missing=63
						63:leaf=-0.049321495
						64:leaf=0.134900257
					38:[balance<2264] yes=65,no=66,missing=65
						65:leaf=-0.216101661
						66:leaf=0.0796479732
				20:leaf=0.160788938
			10:[month_may<1] yes=21,no=22,missing=21
				21:[age<63] yes=39,no=40,missing=39
					39:[campaign<5] yes=67,no=68,missing=67
						67:leaf=0.200455591
						68:leaf=0.038013041
					40:leaf=-0.0564595982
				22:leaf=-0.140253007
	2:[duration<759] yes=5,no=6,missing=5
		5:[contact_unknown<1] yes=11,no=12,missing=11
			11:[duration<354] yes=23,no=24,missing=23
				23:[age<34] yes=41,no=42,missing=41
					41:leaf=0.000597510894
					42:leaf=0.319650233
				24:[month_jun<1] yes=43,no=44,missing=43
					43:[balance<-236] yes=69,no=70,missing=69
						69:leaf=0.105244868
						70:leaf=-0.0786091685
					44:[balance<1690] yes=71,no=72,missing=71
						71:leaf=0.228060246
						72:leaf=0.0609538443
			12:[day<3] yes=25,no=26,missing=25
				25:leaf=0.105875269
				26:[age<28] yes=45,no=46,missing=45
					45:[campaign<2] yes=73,no=74,missing=73
						73:leaf=-0.159665629
						74:leaf=0.136086777
					46:[campaign<2] yes=75,no=76,missing=75
						75:leaf=-0.129481435
						76:leaf=-0.214834824
		6:[pdays<302] yes=13,no=14,missing=13
			13:[month_aug<1] yes=27,no=28,missing=27
				27:[marital_divorced<1] yes=47,no=48,missing=47
					47:[balance<449] yes=77,no=78,missing=77
						77:leaf=0.0542809293
						78:leaf=-0.0330332629
					48:[duration<928] yes=79,no=80,missing=79
						79:leaf=-0.0268763248
						80:leaf=0.20821543
				28:[age<55] yes=49,no=50,missing=49
					49:leaf=0.21543023
					50:leaf=0.0451100543
			14:[job_blue-collar<1] yes=29,no=30,missing=29
				29:leaf=-0.198828682
				30:leaf=0.00591010461
booster[6]:
0:[duration<376] yes=1,no=2,missing=1
	1:[poutcome_success<1] yes=3,no=4,missing=3
		3:[duration<207] yes=7,no=8,missing=7
			7:[month_apr<1] yes=15,no=16,missing=15
				15:[month_mar<1] yes=31,no=32,missing=31
					31:[month_oct<1] yes=55,no=56,missing=55
						55:leaf=0.177333742
						56:leaf=0.0928540006
					32:[duration<146] yes=57,no=58,missing=57
						57:leaf=0.114586145
						58:leaf=-0.0945066661
				16:[balance<164] yes=33,no=34,missing=33
					33:[housing_no<1] yes=59,no=60,missing=59
						59:leaf=0.073138237
						60:leaf=-0.185631186
					34:[balance<2614] yes=61,no=62,missing=61
						61:leaf=0.170739859
						62:leaf=-0.00252664695
			8:[age<61] yes=17,no=18,missing=17
				17:[job_management<1] yes=35,no=36,missing=35
					35:[age<23] yes=63,no=64,missing=63
						63:leaf=-0.165914267
						64:leaf=0.151664838
					36:[balance<422] yes=65,no=66,missing=65
						65:leaf=0.15311709
						66:leaf=-0.00651632529
				18:[duration<267] yes=37,no=38,missing=37
					37:[age<69] yes=67,no=68,missing=67
						67:leaf=-0.32488966
						68:leaf=0.0194819327
					38:[day<16] yes=69,no=70,missing=69
						69:leaf=0.131030828
						70:leaf=-0.0817485899
		4:[balance<1992] yes=9,no=10,missing=9
			9:[age<47] yes=19,no=20,missing=19
				19:[housing_no<1] yes=39,no=40,missing=39
					39:[pdays<136] yes=71,no=72,missing=71
						71:leaf=-0.0322894119
						72:leaf=0.137604386
					40:[day<15] yes=73,no=74,missing=73
						73:leaf=-0.171850979
						74:leaf=-0.029415777
				20:[pdays<93] yes=41,no=42,missing=41
					41:leaf=-0.0354342386
					42:[day<14] yes=75,no=76,missing=75
						75:leaf=0.050207451
						76:leaf=0.189179927
			10:[duration<164] yes=21,no=22,missing=21
				21:leaf=0.0298657119
				22:leaf=-0.178299338
	2:[duration<771] yes=5,no=6,missing=5
		5:[month_oct<1] yes=11,no=12,missing=11
			11:[contact_unknown<1] yes=23,no=24,missing=23
				23:[month_jun<1] yes=43,no=44,missing=43
					43:[month_sep<1] yes=77,no=78,missing=77
						77:leaf=0.0550412461
						78:leaf=-0.176204368
					44:[duration<399] yes=79,no=80,missing=79
						79:leaf=-0.0319889858
						80:leaf=-0.193847194
				24:[age<28] yes=45,no=46,missing=45
					45:[balance<30] yes=81,no=82,missing=81
						81:leaf=0.149344772
						82:leaf=-0.229242355
					46:[day<3] yes=83,no=84,missing=83
						83:leaf=-0.0600280687
						84:leaf=0.148302764
			12:[day<18] yes=25,no=26,missing=25
				25:leaf=0.00819136482
				26:leaf=-0.227606922
		6:[day<16] yes=13,no=14,missing=13
			13:[day<6] yes=27,no=28,missing=27
				27:[job_technician<1] yes=47,no=48,missing=47
					47:[campaign<2] yes=85,no=86,missing=85
						85:leaf=-0.177330703
						86:leaf=-0.0541244633
					48:leaf=0.025175903
				28:[job_services<1] yes=49,no=50,missing=49
					49:[job_management<1] yes=87,no=88,missing=87
						87:leaf=0.109891765
						88:leaf=-0.118035942
					50:leaf=-0.143798634
			14:[job_services<1] yes=29,no=30,missing=29
				29:[balance<797] yes=51,no=52,missing=51
					51:[poutcome_failure<1] yes=89,no=90,missing=89
						89:leaf=-0.142432496
						90:leaf=0.0448945761
					52:[balance<1212] yes=91,no=92,missing=91
						91:leaf=0.0870255083
						92:leaf=-0.10670846
				30:[age<34] yes=53,no=54,missing=53
					53:leaf=-0.0533810444
					54:leaf=0.152642056
booster[7]:
0:[duration<376] yes=1,no=2,missing=1
	1:[poutcome_success<1] yes=3,no=4,missing=3
		3:[duration<207] yes=7,no=8,missing=7
			7:[month_apr<1] yes=15,no=16,missing=15
				15:[month_mar<1] yes=31,no=32,missing=31
					31:[month_oct<1] yes=55,no=56,missing=55
						55:leaf=-0.177333742
						56:leaf=-0.0928540006
					32:[duration<146] yes=57,no=58,missing=57
						57:leaf=-0.114586137
						58:leaf=0.0945066735
				16:[balance<164] yes=33,no=34,missing=33
					33:[housing_no<1] yes=59,no=60,missing=59
						59:leaf=-0.0731382445
						60:leaf=0.185631156
					34:[balance<2614] yes=61,no=62,missing=61
						61:leaf=-0.170739859
						62:leaf=0.00252663041
			8:[age<61] yes=17,no=18,missing=17
				17:[job_management<1] yes=35,no=36,missing=35
					35:[age<23] yes=63,no=64,missing=63
						63:leaf=0.165914267
						64:leaf=-0.151664823
					36:[balance<422] yes=65,no=66,missing=65
						65:leaf=-0.15311709
						66:leaf=0.00651633274
				18:[duration<267] yes=37,no=38,missing=37
					37:[age<69] yes=67,no=68,missing=67
						67:leaf=0.32488966
						68:leaf=-0.0194819346
					38:[day<16] yes=69,no=70,missing=69
						69:leaf=-0.131030828
						70:leaf=0.0817486048
		4:[balance<1992] yes=9,no=10,missing=9
			9:[age<47] yes=19,no=20,missing=19
				19:[housing_no<1] yes=39,no=40,missing=39
					39:[pdays<136] yes=71,no=72,missing=71
						71:leaf=0.0322894044
						72:leaf=-0.137604401
					40:[day<15] yes=73,no=74,missing=73
						73:leaf=0.171850979
						74:leaf=0.0294157732
				20:[pdays<93] yes=41,no=42,missing=41
					41:leaf=0.0354342498
					42:[day<14] yes=75,no=76,missing=75
						75:leaf=-0.0502074622
						76:leaf=-0.189179927
			10:[duration<164] yes=21,no=22,missing=21
				21:leaf=-0.0298657082
				22:leaf=0.178299338
	2:[duration<771] yes=5,no=6,missing=5
		5:[month_oct<1] yes=11,no=12,missing=11
			11:[contact_unknown<1] yes=23,no=24,missing=23
				23:[month_jun<1] yes=43,no=44,missing=43
					43:[month_sep<1] yes=77,no=78,missing=77
						77:leaf=-0.0550412424
						78:leaf=0.176204368
					44:[duration<399] yes=79,no=80,missing=79
						79:leaf=0.0319889709
						80:leaf=0.193847194
				24:[age<28] yes=45,no=46,missing=45
					45:[balance<30] yes=81,no=82,missing=81
						81:leaf=-0.149344772
						82:leaf=0.229242355
					46:[day<3] yes=83,no=84,missing=83
						83:leaf=0.060028065
						84:leaf=-0.148302749
			12:[day<18] yes=25,no=26,missing=25
				25:leaf=-0.00819135364
				26:leaf=0.227606907
		6:[day<16] yes=13,no=14,missing=13
			13:[day<6] yes=27,no=28,missing=27
				27:[job_technician<1] yes=47,no=48,missing=47
					47:[campaign<2] yes=85,no=86,missing=85
						85:leaf=0.177330717
						86:leaf=0.0541244559
					48:leaf=-0.0251759104
				28:[job_services<1] yes=49,no=50,missing=49
					49:[job_management<1] yes=87,no=88,missing=87
						87:leaf=-0.10989175
						88:leaf=0.118035942
					50:leaf=0.143798649
			14:[job_services<1] yes=29,no=30,missing=29
				29:[balance<797] yes=51,no=52,missing=51
					51:[poutcome_failure<1] yes=89,no=90,missing=89
						89:leaf=0.142432496
						90:leaf=-0.0448945612
					52:[balance<1212] yes=91,no=92,missing=91
						91:leaf=-0.0870255008
						92:leaf=0.106708474
				30:[age<34] yes=53,no=54,missing=53
					53:leaf=0.0533810481
					54:leaf=-0.152642071
booster[8]:
0:[duration<249] yes=1,no=2,missing=1
	1:[poutcome_success<1] yes=3,no=4,missing=3
		3:[duration<93] yes=7,no=8,missing=7
			7:leaf=0.173580185
			8:[balance<2204] yes=15,no=16,missing=15
				15:[month_mar<1] yes=25,no=26,missing=25
					25:[month_apr<1] yes=41,no=42,missing=41
						41:leaf=0.154588372
						42:leaf=0.0959135965
					26:[education_tertiary<1] yes=43,no=44,missing=43
						43:leaf=0.0616946928
						44:leaf=-0.164459825
				16:[month_feb<1] yes=27,no=28,missing=27
					27:[campaign<2] yes=45,no=46,missing=45
						45:leaf=0.0251986235
						46:leaf=0.142998427
					28:[balance<3507] yes=47,no=48,missing=47
						47:leaf=-0.349193335
						48:leaf=-0.0338781253
		4:[duration<211] yes=9,no=10,missing=9
			9:[previous<5] yes=17,no=18,missing=17
				17:[month_jan<1] yes=29,no=30,missing=29
					29:[day<7] yes=49,no=50,missing=49
						49:leaf=-0.0468382463
						50:leaf=0.140774533
					30:leaf=-0.0778208226
				18:leaf=-0.124511041
			10:leaf=-0.136250854
	2:[duration<549] yes=5,no=6,missing=5
		5:[contact_unknown<1] yes=11,no=12,missing=11
			11:[month_jul<1] yes=19,no=20,missing=19
				19:[day<22] yes=31,no=32,missing=31
					31:[age<67] yes=51,no=52,missing=51
						51:leaf=0.0554435067
						52:leaf=-0.186407566
					32:[month_apr<1] yes=53,no=54,missing=53
						53:leaf=-0.00839366764
						54:leaf=-0.279717386
				20:[previous<2] yes=33,no=34,missing=33
					33:[contact_cellular<1] yes=55,no=56,missing=55
						55:leaf=-0.0978724584
						56:leaf=0.179728717
					34:leaf=-0.161895007
			12:[duration<475] yes=21,no=22,missing=21
				21:leaf=0.17269738
				22:[balance<116] yes=35,no=36,missing=35
					35:[duration<501] yes=57,no=58,missing=57
						57:leaf=-0.154841647
						58:leaf=0.0445020162
					36:leaf=0.153253898
		6:[pdays<359] yes=13,no=14,missing=13
			13:[contact_cellular<1] yes=23,no=24,missing=23
				23:[balance<35] yes=37,no=38,missing=37
					37:[duration<1008] yes=59,no=60,missing=59
						59:leaf=0.177720547
						60:leaf=-0.0396449827
					38:[campaign<2] yes=61,no=62,missing=61
						61:leaf=-0.0667748153
						62:leaf=0.0502665043
				24:[job_unemployed<1] yes=39,no=40,missing=39
					39:[age<43] yes=63,no=64,missing=63
						63:leaf=-0.0660751238
						64:leaf=0.00737853302
					40:[balance<462] yes=65,no=66,missing=65
						65:leaf=0.160645753
						66:leaf=0.0449622832
			14:leaf=0.162380174
booster[9]:
0:[duration<249] yes=1,no=2,missing=1
	1:[poutcome_success<1] yes=3,no=4,missing=3
		3:[duration<93] yes=7,no=8,missing=7
			7:leaf=-0.173580185
			8:[balance<2204] yes=15,no=16,missing=15
				15:[month_mar<1] yes=25,no=26,missing=25
					25:[month_apr<1] yes=41,no=42,missing=41
						41:leaf=-0.154588372
						42:leaf=-0.0959135965
					26:[education_tertiary<1] yes=43,no=44,missing=43
						43:leaf=-0.0616946891
						44:leaf=0.16445981
				16:[month_feb<1] yes=27,no=28,missing=27
					27:[campaign<2] yes=45,no=46,missing=45
						45:leaf=-0.0251986198
						46:leaf=-0.142998427
					28:[balance<3507] yes=47,no=48,missing=47
						47:leaf=0.349193335
						48:leaf=0.0338781364
		4:[duration<211] yes=9,no=10,missing=9
			9:[previous<5] yes=17,no=18,missing=17
				17:[month_jan<1] yes=29,no=30,missing=29
					29:[day<7] yes=49,no=50,missing=49
						49:leaf=0.0468382686
						50:leaf=-0.140774518
					30:leaf=0.07782083
				18:leaf=0.124511056
			10:leaf=0.136250839
	2:[duration<549] yes=5,no=6,missing=5
		5:[contact_unknown<1] yes=11,no=12,missing=11
			11:[month_jul<1] yes=19,no=20,missing=19
				19:[day<22] yes=31,no=32,missing=31
					31:[age<67] yes=51,no=52,missing=51
						51:leaf=-0.0554434992
						52:leaf=0.186407581
					32:[month_apr<1] yes=53,no=54,missing=53
						53:leaf=0.00839366484
						54:leaf=0.279717386
				20:[previous<2] yes=33,no=34,missing=33
					33:[contact_cellular<1] yes=55,no=56,missing=55
						55:leaf=0.0978724435
						56:leaf=-0.179728702
					34:leaf=0.161895007
			12:[duration<475] yes=21,no=22,missing=21
				21:leaf=-0.17269738
				22:[balance<116] yes=35,no=36,missing=35
					35:[duration<501] yes=57,no=58,missing=57
						57:leaf=0.154841661
						58:leaf=-0.044502005
					36:leaf=-0.153253883
		6:[pdays<359] yes=13,no=14,missing=13
			13:[contact_cellular<1] yes=23,no=24,missing=23
				23:[balance<35] yes=37,no=38,missing=37
					37:[duration<1008] yes=59,no=60,missing=59
						59:leaf=-0.177720547
						60:leaf=0.0396449901
					38:[campaign<2] yes=61,no=62,missing=61
						61:leaf=0.0667748153
						62:leaf=-0.0502665006
				24:[job_unemployed<1] yes=39,no=40,missing=39
					39:[age<43] yes=63,no=64,missing=63
						63:leaf=0.0660751313
						64:leaf=-0.00737852929
					40:[balance<462] yes=65,no=66,missing=65
						65:leaf=-0.160645768
						66:leaf=-0.044962272
			14:leaf=-0.162380159
booster[10]:
0:[duration<212] yes=1,no=2,missing=1
	1:[poutcome_success<1] yes=3,no=4,missing=3
		3:[month_apr<1] yes=7,no=8,missing=7
			7:[month_mar<1] yes=15,no=16,missing=15
				15:[month_oct<1] yes=29,no=30,missing=29
					29:[job_student<1] yes=53,no=54,missing=53
						53:leaf=0.154047012
						54:leaf=0.0492184125
					30:[day<20] yes=55,no=56,missing=55
						55:leaf=0.152033493
						56:leaf=-0.0762942284
				16:[day<14] yes=31,no=32,missing=31
					31:[balance<1511] yes=57,no=58,missing=57
						57:leaf=-0.147617057
						58:leaf=0.12115787
					32:[balance<1827] yes=59,no=60,missing=59
						59:leaf=0.158744738
						60:leaf=0.0116947312
			8:[marital_divorced<1] yes=17,no=18,missing=17
				17:[housing_no<1] yes=33,no=34,missing=33
					33:[job_admin.<1] yes=61,no=62,missing=61
						61:leaf=0.162421256
						62:leaf=-0.00791740138
					34:[job_management<1] yes=63,no=64,missing=63
						63:leaf=0.079662472
						64:leaf=-0.210360244
				18:[loan_no<1] yes=35,no=36,missing=35
					35:leaf=0.0987785906
					36:leaf=-0.198912233
		4:[previous<5] yes=9,no=10,missing=9
			9:[month_jan<1] yes=19,no=20,missing=19
				19:[day<7] yes=37,no=38,missing=37
					37:leaf=-0.0387818031
					38:[education_secondary<1] yes=65,no=66,missing=65
						65:leaf=0.161603034
						66:leaf=0.0273910929
				20:leaf=-0.065552935
			10:leaf=-0.111880735
	2:[contact_unknown<1] yes=5,no=6,missing=5
		5:[month_jun<1] yes=11,no=12,missing=11
			11:[age<26] yes=21,no=22,missing=21
				21:[day<17] yes=39,no=40,missing=39
					39:[balance<1301] yes=67,no=68,missing=67
						67:leaf=0.132000446
						68:leaf=-0.10262733
					40:[duration<260] yes=69,no=70,missing=69
						69:leaf=-0.0333898365
						70:leaf=-0.302961469
				22:[poutcome_success<1] yes=41,no=42,missing=41
					41:[duration<633] yes=71,no=72,missing=71
						71:leaf=0.0630815923
						72:leaf=-0.0194294862
					42:[age<70] yes=73,no=74,missing=73
						73:leaf=-0.0909082144
						74:leaf=0.109084204
			12:[pdays<179] yes=23,no=24,missing=23
				23:[balance<1108] yes=43,no=44,missing=43
					43:[balance<694] yes=75,no=76,missing=75
						75:leaf=-0.145487502
						76:leaf=0.112001054
					44:[balance<2061] yes=77,no=78,missing=77
						77:leaf=-0.293089867
						78:leaf=-0.0315816551
				24:[job_management<1] yes=45,no=46,missing=45
					45:leaf=0.111691356
					46:leaf=-0.0580644459
		6:[duration<475] yes=13,no=14,missing=13
			13:[duration<412] yes=25,no=26,missing=25
				25:leaf=0.168906808
				26:[age<31] yes=47,no=48,missing=47
					47:leaf=-0.0350453556
					48:leaf=0.13879168
			14:[day<6] yes=27,no=28,missing=27
				27:[age<40] yes=49,no=50,missing=49
					49:[day<3] yes=79,no=80,missing=79
						79:leaf=-0.137366205
						80:leaf=0.0982730612
					50:[campaign<2] yes=81,no=82,missing=81
						81:leaf=-0.21048601
						82:leaf=-0.0518776588
				28:[job_technician<1] yes=51,no=52,missing=51
					51:[duration<989] yes=83,no=84,missing=83
						83:leaf=0.113587089
						84:leaf=-0.0198579133
					52:[day<26] yes=85,no=86,missing=85
						85:leaf=0.054191459
						86:leaf=-0.15865621
booster[11]:
0:[duration<212] yes=1,no=2,missing=1
	1:[poutcome_success<1] yes=3,no=4,missing=3
		3:[month_apr<1] yes=7,no=8,missing=7
			7:[month_mar<1] yes=15,no=16,missing=15
				15:[month_oct<1] yes=29,no=30,missing=29
					29:[job_student<1] yes=53,no=54,missing=53
						53:leaf=-0.154047012
						54:leaf=-0.049218405
					30:[day<20] yes=55,no=56,missing=55
						55:leaf=-0.152033478
						56:leaf=0.0762942135
				16:[day<14] yes=31,no=32,missing=31
					31:[balance<1511] yes=57,no=58,missing=57
						57:leaf=0.147617057
						58:leaf=-0.12115787
					32:[balance<1827] yes=59,no=60,missing=59
						59:leaf=-0.158744752
						60:leaf=-0.0116947349
			8:[marital_divorced<1] yes=17,no=18,missing=17
				17:[housing_no<1] yes=33,no=34,missing=33
					33:[job_admin.<1] yes=61,no=62,missing=61
						61:leaf=-0.162421286
						62:leaf=0.00791739114
					34:[job_management<1] yes=63,no=64,missing=63
						63:leaf=-0.079662472
						64:leaf=0.210360244
				18:[loan_no<1] yes=35,no=36,missing=35
					35:leaf=-0.0987785906
					36:leaf=0.198912248
		4:[previous<5] yes=9,no=10,missing=9
			9:[month_jan<1] yes=19,no=20,missing=19
				19:[day<7] yes=37,no=38,missing=37
					37:leaf=0.0387818068
					38:[education_secondary<1] yes=65,no=66,missing=65
						65:leaf=-0.161603034
						66:leaf=-0.0273910929
				20:leaf=0.065552935
			10:leaf=0.111880735
	2:[contact_unknown<1] yes=5,no=6,missing=5
		5:[month_jun<1] yes=11,no=12,missing=11
			11:[age<26] yes=21,no=22,missing=21
				21:[day<17] yes=39,no=40,missing=39
					39:[balance<1301] yes=67,no=68,missing=67
						67:leaf=-0.132000446
						68:leaf=0.102627337
					40:[duration<260] yes=69,no=70,missing=69
						69:leaf=0.0333898515
						70:leaf=0.302961498
				22:[poutcome_success<1] yes=41,no=42,missing=41
					41:[duration<633] yes=71,no=72,missing=71
						71:leaf=-0.0630815774
						72:leaf=0.0194294862
					42:[age<70] yes=73,no=74,missing=73
						73:leaf=0.0909082219
						74:leaf=-0.109084211
			12:[pdays<179] yes=23,no=24,missing=23
				23:[balance<1108] yes=43,no=44,missing=43
					43:[balance<694] yes=75,no=76,missing=75
						75:leaf=0.145487502
						76:leaf=-0.112001039
					44:[balance<2061] yes=77,no=78,missing=77
						77:leaf=0.293089867
						78:leaf=0.0315816551
				24:[job_management<1] yes=45,no=46,missing=45
					45:leaf=-0.111691356
					46:leaf=0.0580644347
		6:[duration<475] yes=13,no=14,missing=13
			13:[duration<412] yes=25,no=26,missing=25
				25:leaf=-0.168906808
				26:[age<31] yes=47,no=48,missing=47
					47:leaf=0.0350453742
					48:leaf=-0.138791665
			14:[day<6] yes=27,no=28,missing=27
				27:[age<40] yes=49,no=50,missing=49
					49:[day<3] yes=79,no=80,missing=79
						79:leaf=0.137366205
						80:leaf=-0.0982730612
					50:[campaign<2] yes=81,no=82,missing=81
						81:leaf=0.21048601
						82:leaf=0.0518776402
				28:[job_technician<1] yes=51,no=52,missing=51
					51:[duration<989] yes=83,no=84,missing=83
						83:leaf=-0.113587089
						84:leaf=0.0198579133
					52:[day<26] yes=85,no=86,missing=85
						85:leaf=-0.0541914776
						86:leaf=0.158656225
booster[12]:
0:[duration<212] yes=1,no=2,missing=1
	1:[duration<93] yes=3,no=4,missing=3
		3:[month_mar<1] yes=7,no=8,missing=7
			7:[job_self-employed<1] yes=15,no=16,missing=15
				15:leaf=0.163470402
				16:[balance<113] yes=31,no=32,missing=31
					31:leaf=-0.055344861
					32:leaf=0.125707865
			8:[duration<79] yes=17,no=18,missing=17
				17:leaf=0.133622184
				18:leaf=-0.0730233192
		4:[balance<2202] yes=9,no=10,missing=9
			9:[month_mar<1] yes=19,no=20,missing=19
				19:[poutcome_success<1] yes=33,no=34,missing=33
					33:[month_apr<1] yes=55,no=56,missing=55
						55:leaf=0.138378829
						56:leaf=0.0599811934
					34:[day<14] yes=57,no=58,missing=57
						57:leaf=-0.103911757
						58:leaf=0.140666887
				20:[day<11] yes=35,no=36,missing=35
					35:leaf=-0.11235372
					36:leaf=0.0591433197
			10:[pdays<90] yes=21,no=22,missing=21
				21:[month_feb<1] yes=37,no=38,missing=37
					37:[month_apr<1] yes=59,no=60,missing=59
						59:leaf=0.134535164
						60:leaf=-0.0535797253
					38:leaf=-0.20349811
				22:[pdays<105] yes=39,no=40,missing=39
					39:leaf=-0.442140102
					40:[balance<2562] yes=61,no=62,missing=61
						61:leaf=-0.246704876
						62:leaf=0.106326498
	2:[contact_unknown<1] yes=5,no=6,missing=5
		5:[month_jul<1] yes=11,no=12,missing=11
			11:[day<21] yes=23,no=24,missing=23
				23:[job_blue-collar<1] yes=41,no=42,missing=41
					41:[day<19] yes=63,no=64,missing=63
						63:leaf=-0.00739027048
						64:leaf=0.0781179667
					42:[balance<-40] yes=65,no=66,missing=65
						65:leaf=-0.126253605
						66:leaf=0.100468747
				24:[month_jan<1] yes=43,no=44,missing=43
					43:[campaign<5] yes=67,no=68,missing=67
						67:leaf=-0.132073924
						68:leaf=0.0309898015
					44:[campaign<2] yes=69,no=70,missing=69
						69:leaf=-0.0411001891
						70:leaf=0.156572774
			12:[duration<796] yes=25,no=26,missing=25
				25:[balance<438] yes=45,no=46,missing=45
					45:[balance<-241] yes=71,no=72,missing=71
						71:leaf=0.0227076262
						72:leaf=0.172564417
					46:[duration<624] yes=73,no=74,missing=73
						73:leaf=0.0832592323
						74:leaf=-0.156734765
				26:[loan_no<1] yes=47,no=48,missing=47
					47:[age<33] yes=75,no=76,missing=75
						75:leaf=-0.137967244
						76:leaf=0.0963928849
					48:[age<31] yes=77,no=78,missing=77
						77:leaf=0.0189320855
						78:leaf=-0.171251178
		6:[duration<475] yes=13,no=14,missing=13
			13:[duration<412] yes=27,no=28,missing=27
				27:leaf=0.161930174
				28:[duration<414] yes=49,no=50,missing=49
					49:leaf=-0.0445379615
					50:leaf=0.130776927
			14:[day<6] yes=29,no=30,missing=29
				29:[age<40] yes=51,no=52,missing=51
					51:[day<3] yes=79,no=80,missing=79
						79:leaf=-0.120630167
						80:leaf=0.082178317
					52:[duration<640] yes=81,no=82,missing=81
						81:leaf=0.00044004654
						82:leaf=-0.146632463
				30:[duration<1450] yes=53,no=54,missing=53
					53:[age<28] yes=83,no=84,missing=83
						83:leaf=-0.13922444
						84:leaf=0.0758626014
					54:[day<11] yes=85,no=86,missing=85
						85:leaf=0.017941568
						86:leaf=-0.149974689
booster[13]:
0:[duration<212] yes=1,no=2,missing=1
	1:[duration<93] yes=3,no=4,missing=3
		3:[month_mar<1] yes=7,no=8,missing=7
			7:[job_self-employed<1] yes=15,no=16,missing=15
				15:leaf=-0.163470402
				16:[balance<113] yes=31,no=32,missing=31
					31:leaf=0.0553448722
					32:leaf=-0.125707865
			8:[duration<79] yes=17,no=18,missing=17
				17:leaf=-0.133622184
				18:leaf=0.0730233118
		4:[balance<2202] yes=9,no=10,missing=9
			9:[month_mar<1] yes=19,no=20,missing=19
				19:[poutcome_success<1] yes=33,no=34,missing=33
					33:[month_apr<1] yes=55,no=56,missing=55
						55:leaf=-0.138378829
						56:leaf=-0.0599811971
					34:[day<14] yes=57,no=58,missing=57
						57:leaf=0.103911757
						58:leaf=-0.140666887
				20:[day<11] yes=35,no=36,missing=35
					35:leaf=0.112353705
					36:leaf=-0.0591433086
			10:[pdays<90] yes=21,no=22,missing=21
				21:[month_feb<1] yes=37,no=38,missing=37
					37:[month_apr<1] yes=59,no=60,missing=59
						59:leaf=-0.134535149
						60:leaf=0.0535797067
					38:leaf=0.203498155
				22:[pdays<105] yes=39,no=40,missing=39
					39:leaf=0.442140102
					40:[balance<2562] yes=61,no=62,missing=61
						61:leaf=0.246704876
						62:leaf=-0.106326506
	2:[contact_unknown<1] yes=5,no=6,missing=5
		5:[month_jul<1] yes=11,no=12,missing=11
			11:[day<21] yes=23,no=24,missing=23
				23:[job_blue-collar<1] yes=41,no=42,missing=41
					41:[day<19] yes=63,no=64,missing=63
						63:leaf=0.0073902756
						64:leaf=-0.0781179667
					42:[balance<-40] yes=65,no=66,missing=65
						65:leaf=0.126253605
						66:leaf=-0.100468762
				24:[month_jan<1] yes=43,no=44,missing=43
					43:[campaign<5] yes=67,no=68,missing=67
						67:leaf=0.132073924
						68:leaf=-0.0309898034
					44:[campaign<2] yes=69,no=70,missing=69
						69:leaf=0.0411001816
						70:leaf=-0.156572774
			12:[duration<796] yes=25,no=26,missing=25
				25:[balance<438] yes=45,no=46,missing=45
					45:[balance<-241] yes=71,no=72,missing=71
						71:leaf=-0.0227076449
						72:leaf=-0.172564417
					46:[duration<624] yes=73,no=74,missing=73
						73:leaf=-0.0832592472
						74:leaf=0.15673475
				26:[loan_no<1] yes=47,no=48,missing=47
					47:[age<33] yes=75,no=76,missing=75
						75:leaf=0.137967259
						76:leaf=-0.0963928849
					48:[age<31] yes=77,no=78,missing=77
						77:leaf=-0.0189320855
						78:leaf=0.171251178
		6:[duration<475] yes=13,no=14,missing=13
			13:[duration<412] yes=27,no=28,missing=27
				27:leaf=-0.161930189
				28:[duration<414] yes=49,no=50,missing=49
					49:leaf=0.044537954
					50:leaf=-0.130776927
			14:[day<6] yes=29,no=30,missing=29
				29:[age<40] yes=51,no=52,missing=51
					51:[day<3] yes=79,no=80,missing=79
						79:leaf=0.120630167
						80:leaf=-0.082178317
					52:[duration<640] yes=81,no=82,missing=81
						81:leaf=-0.000440059433
						82:leaf=0.146632463
				30:[duration<1450] yes=53,no=54,missing=53
					53:[age<28] yes=83,no=84,missing=83
						83:leaf=0.13922444
						84:leaf=-0.0758625939
					54:[day<11] yes=85,no=86,missing=85
						85:leaf=-0.0179415718
						86:leaf=0.149974674
booster[14]:
0:[duration<207] yes=1,no=2,missing=1
	1:[duration<93] yes=3,no=4,missing=3
		3:[month_mar<1] yes=7,no=8,missing=7
			7:[job_self-employed<1] yes=15,no=16,missing=15
				15:leaf=0.158947378
				16:[balance<62] yes=31,no=32,missing=31
					31:leaf=-0.0616306104
					32:leaf=0.119013511
			8:[duration<79] yes=17,no=18,missing=17
				17:leaf=0.1197716
				18:leaf=-0.0603338592
		4:[month_may<1] yes=9,no=10,missing=9
			9:[previous<2] yes=19,no=20,missing=19
				19:[duration<98] yes=33,no=34,missing=33
					33:[job_management<1] yes=53,no=54,missing=53
						53:leaf=0.12573944
						54:leaf=-0.209520191
					34:[marital_divorced<1] yes=55,no=56,missing=55
						55:leaf=0.116612814
						56:leaf=0.00621812185
				20:[previous<3] yes=35,no=36,missing=35
					35:[pdays<210] yes=57,no=58,missing=57
						57:leaf=-0.245352969
						58:leaf=0.084899649
					36:[duration<147] yes=59,no=60,missing=59
						59:leaf=0.132968217
						60:leaf=-0.0233404674
			10:[job_services<1] yes=21,no=22,missing=21
				21:leaf=0.155892923
				22:[age<35] yes=37,no=38,missing=37
					37:leaf=-0.0425403602
					38:leaf=0.127891019
	2:[housing_no<1] yes=5,no=6,missing=5
		5:[duration<434] yes=11,no=12,missing=11
			11:[age<60] yes=23,no=24,missing=23
				23:[month_mar<1] yes=39,no=40,missing=39
					39:[pdays<373] yes=61,no=62,missing=61
						61:leaf=0.116547577
						62:leaf=-0.157968253
					40:leaf=-0.201345995
				24:[age<65] yes=41,no=42,missing=41
					41:leaf=-0.0499938466
					42:leaf=-0.237222895
			12:[duration<443] yes=25,no=26,missing=25
				25:leaf=-0.289225042
				26:[month_aug<1] yes=43,no=44,missing=43
					43:[duration<623] yes=63,no=64,missing=63
						63:leaf=0.0729678348
						64:leaf=-0.00625100313
					44:[day<9] yes=65,no=66,missing=65
						65:leaf=-0.27423355
						66:leaf=-0.0252321362
		6:[month_apr<1] yes=13,no=14,missing=13
			13:[pdays<20] yes=27,no=28,missing=27
				27:[duration<476] yes=45,no=46,missing=45
					45:[month_oct<1] yes=67,no=68,missing=67
						67:leaf=0.0740574524
						68:leaf=-0.150647551
					46:[default_no<1] yes=69,no=70,missing=69
						69:leaf=-0.279428303
						70:leaf=-0.0031603782
				28:[job_management<1] yes=47,no=48,missing=47
					47:[duration<386] yes=71,no=72,missing=71
						71:leaf=0.0293591432
						72:leaf=-0.0948850513
					48:[marital_single<1] yes=73,no=74,missing=73
						73:leaf=-0.0304127671
						74:leaf=-0.349546373
			14:[pdays<103] yes=29,no=30,missing=29
				29:[duration<244] yes=49,no=50,missing=49
					49:leaf=-0.00375865889
					50:[job_technician<1] yes=75,no=76,missing=75
						75:leaf=-0.260955662
						76:leaf=-0.0511531346
				30:[age<50] yes=51,no=52,missing=51
					51:leaf=-0.049361255
					52:leaf=0.126982644
booster[15]:
0:[duration<207] yes=1,no=2,missing=1
	1:[duration<93] yes=3,no=4,missing=3
		3:[month_mar<1] yes=7,no=8,missing=7
			7:[job_self-employed<1] yes=15,no=16,missing=15
				15:leaf=-0.158947378
				16:[balance<62] yes=31,no=32,missing=31
					31:leaf=0.0616306216
					32:leaf=-0.11901354
			8:[duration<79] yes=17,no=18,missing=17
				17:leaf=-0.119771592
				18:leaf=0.0603338629
		4:[month_may<1] yes=9,no=10,missing=9
			9:[previous<2] yes=19,no=20,missing=19
				19:[duration<98] yes=33,no=34,missing=33
					33:[job_management<1] yes=53,no=54,missing=53
						53:leaf=-0.125739455
						54:leaf=0.209520146
					34:[marital_divorced<1] yes=55,no=56,missing=55
						55:leaf=-0.116612844
						56:leaf=-0.00621818146
				20:[previous<3] yes=35,no=36,missing=35
					35:[pdays<210] yes=57,no=58,missing=57
						57:leaf=0.245352939
						58:leaf=-0.0848996639
					36:[duration<147] yes=59,no=60,missing=59
						59:leaf=-0.132968232
						60:leaf=0.0233404264
			10:[job_services<1] yes=21,no=22,missing=21
				21:leaf=-0.155892923
				22:[age<35] yes=37,no=38,missing=37
					37:leaf=0.0425402969
					38:leaf=-0.127891049
	2:[housing_no<1] yes=5,no=6,missing=5
		5:[duration<434] yes=11,no=12,missing=11
			11:[age<60] yes=23,no=24,missing=23
				23:[month_mar<1] yes=39,no=40,missing=39
					39:[pdays<373] yes=61,no=62,missing=61
						61:leaf=-0.116547577
						62:leaf=0.157968238
					40:leaf=0.201345995
				24:[age<65] yes=41,no=42,missing=41
					41:leaf=0.049993854
					42:leaf=0.237222895
			12:[duration<443] yes=25,no=26,missing=25
				25:leaf=0.289225042
				26:[month_aug<1] yes=43,no=44,missing=43
					43:[duration<623] yes=63,no=64,missing=63
						63:leaf=-0.0729678273
						64:leaf=0.00625100173
					44:[day<9] yes=65,no=66,missing=65
						65:leaf=0.27423358
						66:leaf=0.0252321344
		6:[month_apr<1] yes=13,no=14,missing=13
			13:[pdays<20] yes=27,no=28,missing=27
				27:[duration<476] yes=45,no=46,missing=45
					45:[month_oct<1] yes=67,no=68,missing=67
						67:leaf=-0.0740574449
						68:leaf=0.150647551
					46:[default_no<1] yes=69,no=70,missing=69
						69:leaf=0.279428303
						70:leaf=0.00316037959
				28:[job_management<1] yes=47,no=48,missing=47
					47:[duration<386] yes=71,no=72,missing=71
						71:leaf=-0.0293591395
						72:leaf=0.0948850513
					48:[marital_single<1] yes=73,no=74,missing=73
						73:leaf=0.0304127671
						74:leaf=0.349546343
			14:[pdays<103] yes=29,no=30,missing=29
				29:[duration<244] yes=49,no=50,missing=49
					49:leaf=0.00375865516
					50:[job_technician<1] yes=75,no=76,missing=75
						75:leaf=0.260955632
						76:leaf=0.0511531271
				30:[age<50] yes=51,no=52,missing=51
					51:leaf=0.0493612364
					52:leaf=-0.126982644
booster[16]:
0:[duration<207] yes=1,no=2,missing=1
	1:[duration<93] yes=3,no=4,missing=3
		3:[month_mar<1] yes=7,no=8,missing=7
			7:[month_apr<1] yes=15,no=16,missing=15
				15:leaf=0.155441478
				16:[duration<63] yes=29,no=30,missing=29
					29:leaf=0.108617
					30:leaf=-0.0546725243
			8:[balance<377] yes=17,no=18,missing=17
				17:leaf=-0.0553790256
				18:leaf=0.107087485
		4:[month_may<1] yes=9,no=10,missing=9
			9:[balance<2193] yes=19,no=20,missing=19
				19:[duration<172] yes=31,no=32,missing=31
					31:[duration<170] yes=47,no=48,missing=47
						47:leaf=0.0792373568
						48:leaf=-0.266763926
					32:[poutcome_success<1] yes=49,no=50,missing=49
						49:leaf=0.146300897
						50:leaf=0.0153219895
				20:[campaign<2] yes=33,no=34,missing=33
					33:[balance<5573] yes=51,no=52,missing=51
						51:leaf=-0.139914468
						52:leaf=0.114609592
					34:[marital_divorced<1] yes=53,no=54,missing=53
						53:leaf=0.116106153
						54:leaf=-0.177872539
			10:[job_services<1] yes=21,no=22,missing=21
				21:leaf=0.151124209
				22:[day<21] yes=35,no=36,missing=35
					35:leaf=0.112518921
					36:leaf=-0.0602988675
	2:[contact_unknown<1] yes=5,no=6,missing=5
		5:[month_jun<1] yes=11,no=12,missing=11
			11:[age<26] yes=23,no=24,missing=23
				23:[day<17] yes=37,no=38,missing=37
					37:[campaign<2] yes=55,no=56,missing=55
						55:leaf=0.120040447
						56:leaf=-0.0946966037
					38:[duration<260] yes=57,no=58,missing=57
						57:leaf=-0.0385444909
						58:leaf=-0.233739108
				24:[loan_no<1] yes=39,no=40,missing=39
					39:[balance<-239] yes=59,no=60,missing=59
						59:leaf=-0.131160781
						60:leaf=0.106680326
					40:[month_nov<1] yes=61,no=62,missing=61
						61:leaf=-0.00447533093
						62:leaf=0.0778135583
			12:[duration<285] yes=25,no=26,missing=25
				25:[balance<1013] yes=41,no=42,missing=41
					41:leaf=-0.0180292763
					42:leaf=-0.292364627
				26:[duration<309] yes=43,no=44,missing=43
					43:leaf=0.0812918842
					44:[day<23] yes=63,no=64,missing=63
						63:leaf=-0.129220352
						64:leaf=0.0767718405
		6:[duration<412] yes=13,no=14,missing=13
			13:leaf=0.153659165
			14:[education_unknown<1] yes=27,no=28,missing=27
				27:[balance<-326] yes=45,no=46,missing=45
					45:leaf=0.143413186
					46:[campaign<2] yes=65,no=66,missing=65
						65:leaf=-0.0626408756
						66:leaf=0.0235206056
				28:leaf=0.149241284
booster[17]:
0:[duration<207] yes=1,no=2,missing=1
	1:[duration<93] yes=3,no=4,missing=3
		3:[month_mar<1] yes=7,no=8,missing=7
			7:[month_apr<1] yes=15,no=16,missing=15
				15:leaf=-0.155441478
				16:[duration<63] yes=29,no=30,missing=29
					29:leaf=-0.108617015
					30:leaf=0.054672543
			8:[balance<377] yes=17,no=18,missing=17
				17:leaf=0.0553790182
				18:leaf=-0.107087493
		4:[month_may<1] yes=9,no=10,missing=9
			9:[balance<2193] yes=19,no=20,missing=19
				19:[duration<172] yes=31,no=32,missing=31
					31:[duration<170] yes=47,no=48,missing=47
						47:leaf=-0.0792374089
						48:leaf=0.266763896
					32:[poutcome_success<1] yes=49,no=50,missing=49
						49:leaf=-0.146300912
						50:leaf=-0.0153219756
				20:[campaign<2] yes=33,no=34,missing=33
					33:[balance<5573] yes=51,no=52,missing=51
						51:leaf=0.139914468
						52:leaf=-0.114609592
					34:[marital_divorced<1] yes=53,no=54,missing=53
						53:leaf=-0.116106138
						54:leaf=0.177872509
			10:[job_services<1] yes=21,no=22,missing=21
				21:leaf=-0.151124209
				22:[day<21] yes=35,no=36,missing=35
					35:leaf=-0.112518899
					36:leaf=0.0602989048
	2:[contact_unknown<1] yes=5,no=6,missing=5
		5:[month_jun<1] yes=11,no=12,missing=11
			11:[age<26] yes=23,no=24,missing=23
				23:[day<17] yes=37,no=38,missing=37
					37:[campaign<2] yes=55,no=56,missing=55
						55:leaf=-0.120040447
						56:leaf=0.0946966112
					38:[duration<260] yes=57,no=58,missing=57
						57:leaf=0.0385444984
						58:leaf=0.233739108
				24:[loan_no<1] yes=39,no=40,missing=39
					39:[balance<-239] yes=59,no=60,missing=59
						59:leaf=0.131160796
						60:leaf=-0.106680326
					40:[month_nov<1] yes=61,no=62,missing=61
						61:leaf=0.00447533047
						62:leaf=-0.0778135508
			12:[duration<285] yes=25,no=26,missing=25
				25:[balance<1013] yes=41,no=42,missing=41
					41:leaf=0.0180292726
					42:leaf=0.292364597
				26:[duration<309] yes=43,no=44,missing=43
					43:leaf=-0.0812918767
					44:[day<23] yes=63,no=64,missing=63
						63:leaf=0.129220352
						64:leaf=-0.0767718554
		6:[duration<412] yes=13,no=14,missing=13
			13:leaf=-0.153659165
			14:[education_unknown<1] yes=27,no=28,missing=27
				27:[balance<-326] yes=45,no=46,missing=45
					45:leaf=-0.143413186
					46:[campaign<2] yes=65,no=66,missing=65
						65:leaf=0.0626408756
						66:leaf=-0.0235206001
				28:leaf=-0.149241284
booster[18]:
0:[duration<207] yes=1,no=2,missing=1
	1:[duration<93] yes=3,no=4,missing=3
		3:[marital_divorced<1] yes=7,no=8,missing=7
			7:[job_student<1] yes=15,no=16,missing=15
				15:leaf=0.153426409
				16:leaf=0.0302891787
			8:[balance<18] yes=17,no=18,missing=17
				17:[age<49] yes=29,no=30,missing=29
					29:leaf=0.0791496634
					30:leaf=-0.131770536
				18:leaf=0.123074517
		4:[month_may<1] yes=9,no=10,missing=9
			9:[previous<2] yes=19,no=20,missing=19
				19:[marital_married<1] yes=31,no=32,missing=31
					31:[duration<172] yes=47,no=48,missing=47
						47:leaf=-0.0155598223
						48:leaf=0.120183557
					32:[month_feb<1] yes=49,no=50,missing=49
						49:leaf=0.109137304
						50:leaf=-0.062273711
				20:[pdays<100] yes=33,no=34,missing=33
					33:[education_secondary<1] yes=51,no=52,missing=51
						51:leaf=-0.0501312204
						52:leaf=-0.332558513
					34:[duration<158] yes=53,no=54,missing=53
						53:leaf=0.111745358
						54:leaf=-0.0432896912
			10:[job_services<1] yes=21,no=22,missing=21
				21:leaf=0.14644745
				22:[age<35] yes=35,no=36,missing=35
					35:leaf=-0.0476326644
					36:leaf=0.115296595
	2:[job_blue-collar<1] yes=5,no=6,missing=5
		5:[loan_no<1] yes=11,no=12,missing=11
			11:[poutcome_success<1] yes=23,no=24,missing=23
				23:[age<31] yes=37,no=38,missing=37
					37:[marital_married<1] yes=55,no=56,missing=55
						55:leaf=0.0121344244
						56:leaf=-0.154931143
					38:[month_jun<1] yes=57,no=58,missing=57
						57:leaf=0.126958832
						58:leaf=-0.0300881751
				24:leaf=-0.185921028
			12:[day<22] yes=25,no=26,missing=25
				25:[pdays<372] yes=39,no=40,missing=39
					39:[pdays<296] yes=59,no=60,missing=59
						59:leaf=0.00104329491
						60:leaf=0.145308003
					40:[balance<2586] yes=61,no=62,missing=61
						61:leaf=-0.188013181
						62:leaf=0.0331377834
				26:[month_feb<1] yes=41,no=42,missing=41
					41:[duration<691] yes=63,no=64,missing=63
						63:leaf=-0.00500814104
						64:leaf=-0.12428081
					42:leaf=-0.257030964
		6:[default_no<1] yes=13,no=14,missing=13
			13:leaf=-0.194118232
			14:[duration<477] yes=27,no=28,missing=27
				27:[day<4] yes=43,no=44,missing=43
					43:leaf=-0.0537681729
					44:[poutcome_success<1] yes=65,no=66,missing=65
						65:leaf=0.135398224
						66:leaf=-0.0480118915
				28:[day<25] yes=45,no=46,missing=45
					45:[day<15] yes=67,no=68,missing=67
						67:leaf=0.054691121
						68:leaf=-0.0592177622
					46:[day<31] yes=69,no=70,missing=69
						69:leaf=0.17202884
						70:leaf=-0.0654802024
booster[19]:
0:[duration<207] yes=1,no=2,missing=1
	1:[duration<93] yes=3,no=4,missing=3
		3:[marital_divorced<1] yes=7,no=8,missing=7
			7:[job_student<1] yes=15,no=16,missing=15
				15:leaf=-0.153426379
				16:leaf=-0.030289216
			8:[balance<18] yes=17,no=18,missing=17
				17:[age<49] yes=29,no=30,missing=29
					29:leaf=-0.0791496411
					30:leaf=0.131770566
				18:leaf=-0.123074479
		4:[month_may<1] yes=9,no=10,missing=9
			9:[previous<2] yes=19,no=20,missing=19
				19:[marital_married<1] yes=31,no=32,missing=31
					31:[duration<172] yes=47,no=48,missing=47
						47:leaf=0.0155597804
						48:leaf=-0.12018352
					32:[month_feb<1] yes=49,no=50,missing=49
						49:leaf=-0.109137289
						50:leaf=0.0622737668
				20:[pdays<100] yes=33,no=34,missing=33
					33:[education_secondary<1] yes=51,no=52,missing=51
						51:leaf=0.050131239
						52:leaf=0.332558513
					34:[duration<158] yes=53,no=54,missing=53
						53:leaf=-0.111745372
						54:leaf=0.0432897024
			10:[job_services<1] yes=21,no=22,missing=21
				21:leaf=-0.14644745
				22:[age<35] yes=35,no=36,missing=35
					35:leaf=0.047632616
					36:leaf=-0.115296565
	2:[job_blue-collar<1] yes=5,no=6,missing=5
		5:[loan_no<1] yes=11,no=12,missing=11
			11:[poutcome_success<1] yes=23,no=24,missing=23
				23:[age<31] yes=37,no=38,missing=37
					37:[marital_married<1] yes=55,no=56,missing=55
						55:leaf=-0.01213443
						56:leaf=0.154931143
					38:[month_jun<1] yes=57,no=58,missing=57
						57:leaf=-0.126958832
						58:leaf=0.0300881676
				24:leaf=0.185921028
			12:[day<22] yes=25,no=26,missing=25
				25:[pdays<372] yes=39,no=40,missing=39
					39:[pdays<296] yes=59,no=60,missing=59
						59:leaf=-0.00104329514
						60:leaf=-0.145308003
					40:[balance<2586] yes=61,no=62,missing=61
						61:leaf=0.188013181
						62:leaf=-0.0331377871
				26:[month_feb<1] yes=41,no=42,missing=41
					41:[duration<691] yes=63,no=64,missing=63
						63:leaf=0.00500813825
						64:leaf=0.12428081
					42:leaf=0.257030964
		6:[default_no<1] yes=13,no=14,missing=13
			13:leaf=0.194118246
			14:[duration<477] yes=27,no=28,missing=27
				27:[day<4] yes=43,no=44,missing=43
					43:leaf=0.053768158
					44:[poutcome_success<1] yes=65,no=66,missing=65
						65:leaf=-0.135398224
						66:leaf=0.0480118804
				28:[day<25] yes=45,no=46,missing=45
					45:[day<15] yes=67,no=68,missing=67
						67:leaf=-0.054691121
						68:leaf=0.0592177585
					46:[day<31] yes=69,no=70,missing=69
						69:leaf=-0.17202884
						70:leaf=0.0654802099
booster[20]:
0:[duration<124] yes=1,no=2,missing=1
	1:[education_tertiary<1] yes=3,no=4,missing=3
		3:[month_feb<1] yes=7,no=8,missing=7
			7:[job_unknown<1] yes=15,no=16,missing=15
				15:[month_mar<1] yes=29,no=30,missing=29
					29:leaf=0.153540879
					30:[marital_married<1] yes=47,no=48,missing=47
						47:leaf=-0.0590709262
						48:leaf=0.114602774
				16:leaf=-0.0260931794
			8:leaf=-0.00905691832
		4:[month_apr<1] yes=9,no=10,missing=9
			9:[age<49] yes=17,no=18,missing=17
				17:[poutcome_success<1] yes=31,no=32,missing=31
					31:leaf=0.145276263
					32:leaf=-0.0447858498
				18:[duration<95] yes=33,no=34,missing=33
					33:leaf=0.109446228
					34:[duration<104] yes=49,no=50,missing=49
						49:leaf=-0.272247672
						50:leaf=-0.00298274471
			10:[marital_married<1] yes=19,no=20,missing=19
				19:leaf=-0.0346155129
				20:leaf=-0.165811196
	2:[contact_unknown<1] yes=5,no=6,missing=5
		5:[month_jun<1] yes=11,no=12,missing=11
			11:[month_jul<1] yes=21,no=22,missing=21
				21:[balance<5524] yes=35,no=36,missing=35
					35:[day<21] yes=51,no=52,missing=51
						51:leaf=0.00638971524
						52:leaf=-0.0516884103
					36:[month_sep<1] yes=53,no=54,missing=53
						53:leaf=0.104152672
						54:leaf=-0.148613676
				22:[duration<796] yes=37,no=38,missing=37
					37:[day<8] yes=55,no=56,missing=55
						55:leaf=-0.0672792345
						56:leaf=0.106150374
					38:[job_entrepreneur<1] yes=57,no=58,missing=57
						57:leaf=-0.0946578979
						58:leaf=0.048021514
			12:[duration<227] yes=23,no=24,missing=23
				23:[day<16] yes=39,no=40,missing=39
					39:leaf=-0.428454608
					40:leaf=-0.0102228597
				24:[balance<1108] yes=41,no=42,missing=41
					41:[balance<694] yes=59,no=60,missing=59
						59:leaf=-0.0620039925
						60:leaf=0.129277393
					42:[age<50] yes=61,no=62,missing=61
						61:leaf=-0.17369847
						62:leaf=0.0546727516
		6:[duration<412] yes=13,no=14,missing=13
			13:[job_housemaid<1] yes=25,no=26,missing=25
				25:[balance<5326] yes=43,no=44,missing=43
					43:leaf=0.151190072
					44:[balance<6026] yes=63,no=64,missing=63
						63:leaf=-0.0432478376
						64:leaf=0.0805874988
				26:leaf=-0.0467907228
			14:[day<3] yes=27,no=28,missing=27
				27:leaf=-0.1407419
				28:[job_retired<1] yes=45,no=46,missing=45
					45:[duration<1206] yes=65,no=66,missing=65
						65:leaf=0.0489755981
						66:leaf=-0.0659062341
					46:leaf=-0.125087246
booster[21]:
0:[duration<124] yes=1,no=2,missing=1
	1:[education_tertiary<1] yes=3,no=4,missing=3
		3:[month_feb<1] yes=7,no=8,missing=7
			7:[job_unknown<1] yes=15,no=16,missing=15
				15:[month_mar<1] yes=29,no=30,missing=29
					29:leaf=-0.153540879
					30:[marital_married<1] yes=47,no=48,missing=47
						47:leaf=0.0590709411
						48:leaf=-0.114602774
				16:leaf=0.0260931421
			8:leaf=0.00905687455
		4:[month_apr<1] yes=9,no=10,missing=9
			9:[age<49] yes=17,no=18,missing=17
				17:[poutcome_success<1] yes=31,no=32,missing=31
					31:leaf=-0.145276263
					32:leaf=0.0447858609
				18:[duration<95] yes=33,no=34,missing=33
					33:leaf=-0.10944625
					34:[duration<104] yes=49,no=50,missing=49
						49:leaf=0.272247702
						50:leaf=0.00298276101
			10:[marital_married<1] yes=19,no=20,missing=19
				19:leaf=0.0346154943
				20:leaf=0.165811151
	2:[contact_unknown<1] yes=5,no=6,missing=5
		5:[month_jun<1] yes=11,no=12,missing=11
			11:[month_jul<1] yes=21,no=22,missing=21
				21:[balance<5524] yes=35,no=36,missing=35
					35:[day<21] yes=51,no=52,missing=51
						51:leaf=-0.00638971105
						52:leaf=0.0516884103
					36:[month_sep<1] yes=53,no=54,missing=53
						53:leaf=-0.104152672
						54:leaf=0.148613676
				22:[duration<796] yes=37,no=38,missing=37
					37:[day<8] yes=55,no=56,missing=55
						55:leaf=0.0672792345
						56:leaf=-0.106150374
					38:[job_entrepreneur<1] yes=57,no=58,missing=57
						57:leaf=0.0946578979
						58:leaf=-0.048021514
			12:[duration<227] yes=23,no=24,missing=23
				23:[day<16] yes=39,no=40,missing=39
					39:leaf=0.428454608
					40:leaf=0.0102228532
				24:[balance<1108] yes=41,no=42,missing=41
					41:[balance<694] yes=59,no=60,missing=59
						59:leaf=0.0620039925
						60:leaf=-0.129277393
					42:[age<50] yes=61,no=62,missing=61
						61:leaf=0.17369847
						62:leaf=-0.0546727516
		6:[duration<412] yes=13,no=14,missing=13
			13:[job_housemaid<1] yes=25,no=26,missing=25
				25:[balance<5326] yes=43,no=44,missing=43
					43:leaf=-0.151190042
					44:[balance<6026] yes=63,no=64,missing=63
						63:leaf=0.0432478674
						64:leaf=-0.0805874914
				26:leaf=0.0467907451
			14:[day<3] yes=27,no=28,missing=27
				27:leaf=0.1407419
				28:[job_retired<1] yes=45,no=46,missing=45
					45:[duration<1206] yes=65,no=66,missing=65
						65:leaf=-0.0489755981
						66:leaf=0.0659062341
					46:leaf=0.125087246
booster[22]:
0:[duration<124] yes=1,no=2,missing=1
	1:[education_tertiary<1] yes=3,no=4,missing=3
		3:[month_feb<1] yes=7,no=8,missing=7
			7:[job_unknown<1] yes=15,no=16,missing=15
				15:[month_mar<1] yes=29,no=30,missing=29
					29:leaf=0.150678232
					30:[marital_married<1] yes=51,no=52,missing=51
						51:leaf=-0.0490276031
						52:leaf=0.104289085
				16:leaf=-0.0218312927
			8:leaf=-0.00723299244
		4:[age<49] yes=9,no=10,missing=9
			9:[month_apr<1] yes=17,no=18,missing=17
				17:[poutcome_success<1] yes=31,no=32,missing=31
					31:leaf=0.140946329
					32:leaf=-0.0382827111
				18:leaf=-0.0738016069
			10:[duration<76] yes=19,no=20,missing=19
				19:leaf=0.0901261717
				20:[marital_married<1] yes=33,no=34,missing=33
					33:leaf=-0.215920255
					34:[balance<915] yes=53,no=54,missing=53
						53:leaf=0.0923371688
						54:leaf=-0.0914924145
	2:[duration<342] yes=5,no=6,missing=5
		5:[balance<993] yes=11,no=12,missing=11
			11:[month_oct<1] yes=21,no=22,missing=21
				21:[month_apr<1] yes=35,no=36,missing=35
					35:[age<27] yes=55,no=56,missing=55
						55:leaf=-0.0585831292
						56:leaf=0.107324235
					36:[balance<434] yes=57,no=58,missing=57
						57:leaf=-0.159009367
						58:leaf=0.126954496
				22:[poutcome_success<1] yes=37,no=38,missing=37
					37:[education_secondary<1] yes=59,no=60,missing=59
						59:leaf=-0.05025528
						60:leaf=-0.268720508
					38:leaf=0.0459573157
			12:[campaign<2] yes=23,no=24,missing=23
				23:[month_may<1] yes=39,no=40,missing=39
					39:[age<68] yes=61,no=62,missing=61
						61:leaf=-0.0615612864
						62:leaf=-0.244999647
					40:leaf=0.113445468
				24:[campaign<4] yes=41,no=42,missing=41
					41:[education_unknown<1] yes=63,no=64,missing=63
						63:leaf=0.0963235497
						64:leaf=-0.135541797
					42:[campaign<5] yes=65,no=66,missing=65
						65:leaf=-0.215451017
						66:leaf=0.0783272237
		6:[duration<355] yes=13,no=14,missing=13
			13:[day<15] yes=25,no=26,missing=25
				25:[duration<349] yes=43,no=44,missing=43
					43:leaf=-0.0849639475
					44:leaf=-0.383858711
				26:[age<54] yes=45,no=46,missing=45
					45:[pdays<91] yes=67,no=68,missing=67
						67:leaf=0.131530881
						68:leaf=-0.0457056649
					46:leaf=-0.0807942525
			14:[default_no<1] yes=27,no=28,missing=27
				27:[age<42] yes=47,no=48,missing=47
					47:leaf=-0.245890111
					48:leaf=0.0127399303
				28:[education_unknown<1] yes=49,no=50,missing=49
					49:[duration<371] yes=69,no=70,missing=69
						69:leaf=0.122841068
						70:leaf=-0.00524278916
					50:[contact_telephone<1] yes=71,no=72,missing=71
						71:leaf=0.140928209
						72:leaf=-0.0694912672
booster[23]:
0:[duration<124] yes=1,no=2,missing=1
	1:[education_tertiary<1] yes=3,no=4,missing=3
		3:[month_feb<1] yes=7,no=8,missing=7
			7:[job_unknown<1] yes=15,no=16,missing=15
				15:[month_mar<1] yes=29,no=30,missing=29
					29:leaf=-0.150678217
					30:[marital_married<1] yes=51,no=52,missing=51
						51:leaf=0.0490275919
						52:leaf=-0.104289085
				16:leaf=0.0218312778
			8:leaf=0.00723300921
		4:[age<49] yes=9,no=10,missing=9
			9:[month_apr<1] yes=17,no=18,missing=17
				17:[poutcome_success<1] yes=31,no=32,missing=31
					31:leaf=-0.140946329
					32:leaf=0.0382826962
				18:leaf=0.0738016516
			10:[duration<76] yes=19,no=20,missing=19
				19:leaf=-0.0901261941
				20:[marital_married<1] yes=33,no=34,missing=33
					33:leaf=0.215920255
					34:[balance<915] yes=53,no=54,missing=53
						53:leaf=-0.0923371613
						54:leaf=0.0914924219
	2:[duration<342] yes=5,no=6,missing=5
		5:[balance<993] yes=11,no=12,missing=11
			11:[month_oct<1] yes=21,no=22,missing=21
				21:[month_apr<1] yes=35,no=36,missing=35
					35:[age<27] yes=55,no=56,missing=55
						55:leaf=0.0585831404
						56:leaf=-0.107324235
					36:[balance<434] yes=57,no=58,missing=57
						57:leaf=0.159009382
						58:leaf=-0.126954496
				22:[poutcome_success<1] yes=37,no=38,missing=37
					37:[education_secondary<1] yes=59,no=60,missing=59
						59:leaf=0.0502552688
						60:leaf=0.268720508
					38:leaf=-0.045957312
			12:[campaign<2] yes=23,no=24,missing=23
				23:[month_may<1] yes=39,no=40,missing=39
					39:[age<68] yes=61,no=62,missing=61
						61:leaf=0.0615612753
						62:leaf=0.244999662
					40:leaf=-0.113445476
				24:[campaign<4] yes=41,no=42,missing=41
					41:[education_unknown<1] yes=63,no=64,missing=63
						63:leaf=-0.0963235497
						64:leaf=0.135541812
					42:[campaign<5] yes=65,no=66,missing=65
						65:leaf=0.215451002
						66:leaf=-0.0783272237
		6:[duration<355] yes=13,no=14,missing=13
			13:[day<15] yes=25,no=26,missing=25
				25:[duration<349] yes=43,no=44,missing=43
					43:leaf=0.0849639624
					44:leaf=0.383858681
				26:[age<54] yes=45,no=46,missing=45
					45:[pdays<91] yes=67,no=68,missing=67
						67:leaf=-0.131530881
						68:leaf=0.0457056537
					46:leaf=0.0807942525
			14:[default_no<1] yes=27,no=28,missing=27
				27:[age<42] yes=47,no=48,missing=47
					47:leaf=0.245890111
					48:leaf=-0.0127399359
				28:[education_unknown<1] yes=49,no=50,missing=49
					49:[duration<371] yes=69,no=70,missing=69
						69:leaf=-0.122841068
						70:leaf=0.00524278963
					50:[contact_telephone<1] yes=71,no=72,missing=71
						71:leaf=-0.140928209
						72:leaf=0.0694912672
booster[24]:
0:[duration<93] yes=1,no=2,missing=1
	1:[job_self-employed<1] yes=3,no=4,missing=3
		3:[month_mar<1] yes=7,no=8,missing=7
			7:leaf=0.14632459
			8:leaf=0.0190269649
		4:leaf=-0.000568730524
	2:[contact_unknown<1] yes=5,no=6,missing=5
		5:[month_jun<1] yes=9,no=10,missing=9
			9:[poutcome_success<1] yes=13,no=14,missing=13
				13:[loan_no<1] yes=21,no=22,missing=21
					21:[age<31] yes=31,no=32,missing=31
						31:leaf=-0.0807859302
						32:leaf=0.104816489
					22:[job_blue-collar<1] yes=33,no=34,missing=33
						33:leaf=-0.0044029979
						34:leaf=0.055340413
				14:[duration<636] yes=23,no=24,missing=23
					23:[month_oct<1] yes=35,no=36,missing=35
						35:leaf=-0.0959415287
						36:leaf=0.0295764524
					24:[pdays<227] yes=37,no=38,missing=37
						37:leaf=0.129738614
						38:leaf=-0.122378811
			10:[pdays<179] yes=15,no=16,missing=15
				15:[duration<284] yes=25,no=26,missing=25
					25:[day<5] yes=39,no=40,missing=39
						39:leaf=-0.054058928
						40:leaf=-0.228506833
					26:[duration<309] yes=41,no=42,missing=41
						41:leaf=0.0654534474
						42:leaf=-0.0872932896
				16:leaf=0.068999745
		6:[duration<475] yes=11,no=12,missing=11
			11:[day<21] yes=17,no=18,missing=17
				17:leaf=0.148536086
				18:[month_may<1] yes=27,no=28,missing=27
					27:leaf=-0.108634911
					28:[duration<402] yes=43,no=44,missing=43
						43:leaf=0.131339401
						44:leaf=-0.0563112274
			12:[balance<-326] yes=19,no=20,missing=19
				19:leaf=0.127498925
				20:[age<28] yes=29,no=30,missing=29
					29:[duration<703] yes=45,no=46,missing=45
						45:leaf=-0.209227964
						46:leaf=0.0634514168
					30:[duration<665] yes=47,no=48,missing=47
						47:leaf=0.0773634017
						48:leaf=-0.0334259123
booster[25]:
0:[duration<93] yes=1,no=2,missing=1
	1:[job_self-employed<1] yes=3,no=4,missing=3
		3:[month_mar<1] yes=7,no=8,missing=7
			7:leaf=-0.14632459
			8:leaf=-0.0190269481
		4:leaf=0.000568717951
	2:[contact_unknown<1] yes=5,no=6,missing=5
		5:[month_jun<1] yes=9,no=10,missing=9
			9:[poutcome_success<1] yes=13,no=14,missing=13
				13:[loan_no<1] yes=21,no=22,missing=21
					21:[age<31] yes=31,no=32,missing=31
						31:leaf=0.0807859376
						32:leaf=-0.104816489
					22:[job_blue-collar<1] yes=33,no=34,missing=33
						33:leaf=0.00440299651
						34:leaf=-0.0553404167
				14:[duration<636] yes=23,no=24,missing=23
					23:[month_oct<1] yes=35,no=36,missing=35
						35:leaf=0.0959415212
						36:leaf=-0.0295764338
					24:[pdays<227] yes=37,no=38,missing=37
						37:leaf=-0.129738614
						38:leaf=0.122378811
			10:[pdays<179] yes=15,no=16,missing=15
				15:[duration<284] yes=25,no=26,missing=25
					25:[day<5] yes=39,no=40,missing=39
						39:leaf=0.0540589541
						40:leaf=0.228506818
					26:[duration<309] yes=41,no=42,missing=41
						41:leaf=-0.0654534474
						42:leaf=0.0872932822
				16:leaf=-0.068999745
		6:[duration<475] yes=11,no=12,missing=11
			11:[day<21] yes=17,no=18,missing=17
				17:leaf=-0.148536086
				18:[month_may<1] yes=27,no=28,missing=27
					27:leaf=0.108634889
					28:[duration<402] yes=43,no=44,missing=43
						43:leaf=-0.131339401
						44:leaf=0.0563112088
			12:[balance<-326] yes=19,no=20,missing=19
				19:leaf=-0.127498925
				20:[age<28] yes=29,no=30,missing=29
					29:[duration<703] yes=45,no=46,missing=45
						45:leaf=0.209227964
						46:leaf=-0.0634514093
					30:[duration<665] yes=47,no=48,missing=47
						47:leaf=-0.0773634017
						48:leaf=0.0334259085
booster[26]:
0:[duration<124] yes=1,no=2,missing=1
	1:[job_management<1] yes=3,no=4,missing=3
		3:[month_feb<1] yes=7,no=8,missing=7
			7:[marital_divorced<1] yes=15,no=16,missing=15
				15:[previous<2] yes=29,no=30,missing=29
					29:leaf=0.14735581
					30:[pdays<102] yes=45,no=46,missing=45
						45:leaf=-0.0889206231
						46:leaf=0.104917049
				16:[balance<18] yes=31,no=32,missing=31
					31:leaf=-0.061630372
					32:leaf=0.111671552
			8:[housing_no<1] yes=17,no=18,missing=17
				17:leaf=0.0830075443
				18:leaf=-0.0999402925
		4:[duration<93] yes=9,no=10,missing=9
			9:leaf=0.123989768
			10:[duration<107] yes=19,no=20,missing=19
				19:[age<34] yes=33,no=34,missing=33
					33:leaf=0.0120141767
					34:[duration<98] yes=47,no=48,missing=47
						47:leaf=-0.195518255
						48:leaf=-0.0453542247
				20:leaf=0.101499476
	2:[month_oct<1] yes=5,no=6,missing=5
		5:[duration<348] yes=11,no=12,missing=11
			11:[contact_unknown<1] yes=21,no=22,missing=21
				21:[balance<133] yes=35,no=36,missing=35
					35:[previous<2] yes=49,no=50,missing=49
						49:leaf=0.125883684
						50:leaf=-0.0536858588
					36:[balance<209] yes=51,no=52,missing=51
						51:leaf=-0.106361277
						52:leaf=0.0123118209
				22:leaf=0.143047154
			12:[duration<355] yes=23,no=24,missing=23
				23:[day<14] yes=37,no=38,missing=37
					37:leaf=-0.263572872
					38:leaf=0.0167361442
				24:[balance<721] yes=39,no=40,missing=39
					39:[month_aug<1] yes=53,no=54,missing=53
						53:leaf=-0.0122403195
						54:leaf=-0.0902831256
					40:[balance<1528] yes=55,no=56,missing=55
						55:leaf=0.079690218
						56:leaf=-0.00346092228
		6:[age<50] yes=13,no=14,missing=13
			13:[education_tertiary<1] yes=25,no=26,missing=25
				25:leaf=-0.220884338
				26:[housing_no<1] yes=41,no=42,missing=41
					41:leaf=-0.145207182
					42:[duration<332] yes=57,no=58,missing=57
						57:leaf=0.139348075
						58:leaf=-0.0554081164
			14:[balance<506] yes=27,no=28,missing=27
				27:leaf=0.131255135
				28:[age<61] yes=43,no=44,missing=43
					43:leaf=0.0469510332
					44:leaf=-0.121796623
booster[27]:
0:[duration<124] yes=1,no=2,missing=1
	1:[job_management<1] yes=3,no=4,missing=3
		3:[month_feb<1] yes=7,no=8,missing=7
			7:[marital_divorced<1] yes=15,no=16,missing=15
				15:[previous<2] yes=29,no=30,missing=29
					29:leaf=-0.14735581
					30:[pdays<102] yes=45,no=46,missing=45
						45:leaf=0.0889206231
						46:leaf=-0.104917057
				16:[balance<18] yes=31,no=32,missing=31
					31:leaf=0.0616304427
					32:leaf=-0.111671545
			8:[housing_no<1] yes=17,no=18,missing=17
				17:leaf=-0.0830075443
				18:leaf=0.0999403298
		4:[duration<93] yes=9,no=10,missing=9
			9:leaf=-0.123989731
			10:[duration<107] yes=19,no=20,missing=19
				19:[age<34] yes=33,no=34,missing=33
					33:leaf=-0.0120141739
					34:[duration<98] yes=47,no=48,missing=47
						47:leaf=0.195518255
						48:leaf=0.0453541949
				20:leaf=-0.10149949
	2:[month_oct<1] yes=5,no=6,missing=5
		5:[duration<348] yes=11,no=12,missing=11
			11:[contact_unknown<1] yes=21,no=22,missing=21
				21:[balance<133] yes=35,no=36,missing=35
					35:[previous<2] yes=49,no=50,missing=49
						49:leaf=-0.125883684
						50:leaf=0.0536858477
					36:[balance<209] yes=51,no=52,missing=51
						51:leaf=0.106361277
						52:leaf=-0.0123118153
				22:leaf=-0.143047154
			12:[duration<355] yes=23,no=24,missing=23
				23:[day<14] yes=37,no=38,missing=37
					37:leaf=0.263572872
					38:leaf=-0.016736161
				24:[balance<721] yes=39,no=40,missing=39
					39:[month_aug<1] yes=53,no=54,missing=53
						53:leaf=0.0122403186
						54:leaf=0.0902831256
					40:[balance<1528] yes=55,no=56,missing=55
						55:leaf=-0.079690218
						56:leaf=0.00346092577
		6:[age<50] yes=13,no=14,missing=13
			13:[education_tertiary<1] yes=25,no=26,missing=25
				25:leaf=0.220884338
				26:[housing_no<1] yes=41,no=42,missing=41
					41:leaf=0.145207182
					42:[duration<332] yes=57,no=58,missing=57
						57:leaf=-0.13934806
						58:leaf=0.0554081164
			14:[balance<506] yes=27,no=28,missing=27
				27:leaf=-0.131255135
				28:[age<61] yes=43,no=44,missing=43
					43:leaf=-0.0469510294
					44:leaf=0.121796623
booster[28]:
0:[duration<76] yes=1,no=2,missing=1
	1:leaf=0.138691396
	2:[previous<2] yes=3,no=4,missing=3
		3:[duration<335] yes=5,no=6,missing=5
			5:[job_management<1] yes=9,no=10,missing=9
				9:[age<61] yes=17,no=18,missing=17
					17:[day<4] yes=33,no=34,missing=33
						33:leaf=-0.0476719551
						34:leaf=0.0882291645
					18:[duration<160] yes=35,no=36,missing=35
						35:leaf=0.11219845
						36:leaf=-0.126264617
				10:[balance<996] yes=19,no=20,missing=19
					19:[marital_single<1] yes=37,no=38,missing=37
						37:leaf=0.0881826207
						38:leaf=-0.0524656288
					20:[balance<1317] yes=39,no=40,missing=39
						39:leaf=-0.201160684
						40:leaf=-0.0416299962
			6:[pdays<296] yes=11,no=12,missing=11
				11:[balance<-239] yes=21,no=22,missing=21
					21:[day<21] yes=41,no=42,missing=41
						41:leaf=-0.172993958
						42:leaf=0.0348785371
					22:[duration<389] yes=43,no=44,missing=43
						43:leaf=-0.0657292902
						44:leaf=0.00885928888
				12:[campaign<2] yes=23,no=24,missing=23
					23:leaf=0.159151316
					24:leaf=0.00320823584
		4:[month_may<1] yes=7,no=8,missing=7
			7:[contact_cellular<1] yes=13,no=14,missing=13
				13:[previous<3] yes=25,no=26,missing=25
					25:leaf=-0.0811285749
					26:[balance<1329] yes=45,no=46,missing=45
						45:leaf=0.160328463
						46:leaf=0.0327810645
				14:[day<8] yes=27,no=28,missing=27
					27:[previous<4] yes=47,no=48,missing=47
						47:leaf=-0.0852644891
						48:leaf=0.123952068
					28:[day<14] yes=49,no=50,missing=49
						49:leaf=-0.225096241
						50:leaf=-0.0400814191
			8:[campaign<3] yes=15,no=16,missing=15
				15:[education_secondary<1] yes=29,no=30,missing=29
					29:[duration<235] yes=51,no=52,missing=51
						51:leaf=0.0429760441
						52:leaf=0.169759154
					30:[campaign<2] yes=53,no=54,missing=53
						53:leaf=-0.0709688589
						54:leaf=0.107128389
				16:[balance<342] yes=31,no=32,missing=31
					31:[pdays<336] yes=55,no=56,missing=55
						55:leaf=-0.0129044177
						56:leaf=0.0920198709
					32:[duration<488] yes=57,no=58,missing=57
						57:leaf=-0.0488861911
						58:leaf=-0.236211836
booster[29]:
0:[duration<76] yes=1,no=2,missing=1
	1:leaf=-0.138691366
	2:[previous<2] yes=3,no=4,missing=3
		3:[duration<335] yes=5,no=6,missing=5
			5:[job_management<1] yes=9,no=10,missing=9
				9:[age<61] yes=17,no=18,missing=17
					17:[day<4] yes=33,no=34,missing=33
						33:leaf=0.0476719439
						34:leaf=-0.088229157
					18:[duration<160] yes=35,no=36,missing=35
						35:leaf=-0.11219845
						36:leaf=0.126264617
				10:[balance<996] yes=19,no=20,missing=19
					19:[marital_single<1] yes=37,no=38,missing=37
						37:leaf=-0.0881826207
						38:leaf=0.0524656475
					20:[balance<1317] yes=39,no=40,missing=39
						39:leaf=0.201160654
						40:leaf=0.041629985
			6:[pdays<296] yes=11,no=12,missing=11
				11:[balance<-239] yes=21,no=22,missing=21
					21:[day<21] yes=41,no=42,missing=41
						41:leaf=0.172993958
						42:leaf=-0.0348785333
					22:[duration<389] yes=43,no=44,missing=43
						43:leaf=0.0657292753
						44:leaf=-0.00885928888
				12:[campaign<2] yes=23,no=24,missing=23
					23:leaf=-0.159151316
					24:leaf=-0.00320825004
		4:[month_may<1] yes=7,no=8,missing=7
			7:[contact_cellular<1] yes=13,no=14,missing=13
				13:[previous<3] yes=25,no=26,missing=25
					25:leaf=0.0811285675
					26:[balance<1329] yes=45,no=46,missing=45
						45:leaf=-0.160328478
						46:leaf=-0.0327810533
				14:[day<8] yes=27,no=28,missing=27
					27:[previous<4] yes=47,no=48,missing=47
						47:leaf=0.0852644891
						48:leaf=-0.123952061
					28:[day<14] yes=49,no=50,missing=49
						49:leaf=0.225096226
						50:leaf=0.0400814191
			8:[campaign<3] yes=15,no=16,missing=15
				15:[education_secondary<1] yes=29,no=30,missing=29
					29:[duration<235] yes=51,no=52,missing=51
						51:leaf=-0.042976059
						52:leaf=-0.169759154
					30:[campaign<2] yes=53,no=54,missing=53
						53:leaf=0.0709688589
						54:leaf=-0.107128389
				16:[balance<342] yes=31,no=32,missing=31
					31:[pdays<336] yes=55,no=56,missing=55
						55:leaf=0.0129044158
						56:leaf=-0.0920198709
					32:[duration<488] yes=57,no=58,missing=57
						57:leaf=0.0488861687
						58:leaf=0.236211821
booster[30]:
0:[duration<76] yes=1,no=2,missing=1
	1:leaf=0.134285092
	2:[duration<762] yes=3,no=4,missing=3
		3:[campaign<5] yes=5,no=6,missing=5
			5:[campaign<4] yes=9,no=10,missing=9
				9:[month_oct<1] yes=17,no=18,missing=17
					17:[poutcome_success<1] yes=29,no=30,missing=29
						29:leaf=0.0250336174
						30:leaf=-0.0534913503
					18:[age<54] yes=31,no=32,missing=31
						31:leaf=-0.115020625
						32:leaf=0.0335381813
				10:[age<39] yes=19,no=20,missing=19
					19:[duration<145] yes=33,no=34,missing=33
						33:leaf=0.0890975073
						34:leaf=-0.187054798
					20:[pdays<318] yes=35,no=36,missing=35
						35:leaf=0.0740081146
						36:leaf=-0.120842516
			6:[pdays<88] yes=11,no=12,missing=11
				11:[duration<602] yes=21,no=22,missing=21
					21:[job_admin.<1] yes=37,no=38,missing=37
						37:leaf=0.148349449
						38:leaf=0.0066189249
					22:[duration<716] yes=39,no=40,missing=39
						39:leaf=-0.103929371
						40:leaf=0.0890930742
				12:[age<37] yes=23,no=24,missing=23
					23:leaf=-0.177137002
					24:[balance<1272] yes=41,no=42,missing=41
						41:leaf=0.0880376026
						42:leaf=-0.0298984256
		4:[month_aug<1] yes=7,no=8,missing=7
			7:[duration<818] yes=13,no=14,missing=13
				13:[balance<102] yes=25,no=26,missing=25
					25:[age<46] yes=43,no=44,missing=43
						43:leaf=0.0897656381
						44:leaf=-0.0802562088
					26:[balance<2646] yes=45,no=46,missing=45
						45:leaf=-0.199553013
						46:leaf=-0.00395680452
				14:[duration<981] yes=27,no=28,missing=27
					27:[age<36] yes=47,no=48,missing=47
						47:leaf=0.125038356
						48:leaf=0.00586543884
					28:[balance<175] yes=49,no=50,missing=49
						49:leaf=-0.111400738
						50:leaf=0.00624618912
			8:[duration<1058] yes=15,no=16,missing=15
				15:leaf=-0.183166146
				16:leaf=0.0275999904
booster[31]:
0:[duration<76] yes=1,no=2,missing=1
	1:leaf=-0.134285107
	2:[duration<762] yes=3,no=4,missing=3
		3:[campaign<5] yes=5,no=6,missing=5
			5:[campaign<4] yes=9,no=10,missing=9
				9:[month_oct<1] yes=17,no=18,missing=17
					17:[poutcome_success<1] yes=29,no=30,missing=29
						29:leaf=-0.0250336118
						30:leaf=0.0534913465
					18:[age<54] yes=31,no=32,missing=31
						31:leaf=0.115020625
						32:leaf=-0.0335381739
				10:[age<39] yes=19,no=20,missing=19
					19:[duration<145] yes=33,no=34,missing=33
						33:leaf=-0.0890975147
						34:leaf=0.187054828
					20:[pdays<318] yes=35,no=36,missing=35
						35:leaf=-0.0740081072
						36:leaf=0.120842509
			6:[pdays<88] yes=11,no=12,missing=11
				11:[duration<602] yes=21,no=22,missing=21
					21:[job_admin.<1] yes=37,no=38,missing=37
						37:leaf=-0.148349449
						38:leaf=-0.00661893515
					22:[duration<716] yes=39,no=40,missing=39
						39:leaf=0.103929363
						40:leaf=-0.0890930742
				12:[age<37] yes=23,no=24,missing=23
					23:leaf=0.177136973
					24:[balance<1272] yes=41,no=42,missing=41
						41:leaf=-0.0880376026
						42:leaf=0.0298984088
		4:[month_aug<1] yes=7,no=8,missing=7
			7:[duration<818] yes=13,no=14,missing=13
				13:[balance<102] yes=25,no=26,missing=25
					25:[age<46] yes=43,no=44,missing=43
						43:leaf=-0.0897656232
						44:leaf=0.0802562088
					26:[balance<2646] yes=45,no=46,missing=45
						45:leaf=0.199552998
						46:leaf=0.00395681243
				14:[duration<981] yes=27,no=28,missing=27
					27:[age<36] yes=47,no=48,missing=47
						47:leaf=-0.125038341
						48:leaf=-0.00586544024
					28:[balance<175] yes=49,no=50,missing=49
						49:leaf=0.111400738
						50:leaf=-0.00624619378
			8:[duration<1058] yes=15,no=16,missing=15
				15:leaf=0.183166131
				16:leaf=-0.0276000015
booster[32]:
0:[duration<76] yes=1,no=2,missing=1
	1:leaf=0.129303217
	2:[month_mar<1] yes=3,no=4,missing=3
		3:[duration<549] yes=5,no=6,missing=5
			5:[pdays<365] yes=9,no=10,missing=9
				9:[housing_no<1] yes=15,no=16,missing=15
					15:[month_oct<1] yes=25,no=26,missing=25
						25:leaf=0.0551918931
						26:leaf=-0.139952913
					16:[month_apr<1] yes=27,no=28,missing=27
						27:leaf=0.0138329417
						28:leaf=-0.113155797
				10:[age<38] yes=17,no=18,missing=17
					17:leaf=0.0301815923
					18:[day<9] yes=29,no=30,missing=29
						29:leaf=-0.0140851438
						30:leaf=-0.194477737
			6:[duration<559] yes=11,no=12,missing=11
				11:[day<17] yes=19,no=20,missing=19
					19:leaf=-0.286989212
					20:leaf=-0.00769425649
				12:[balance<8] yes=21,no=22,missing=21
					21:[duration<987] yes=31,no=32,missing=31
						31:leaf=0.0881800503
						32:leaf=-0.0801063925
					22:[balance<105] yes=33,no=34,missing=33
						33:leaf=-0.10813541
						34:leaf=-0.00697907014
		4:[pdays<156] yes=7,no=8,missing=7
			7:[age<62] yes=13,no=14,missing=13
				13:[duration<101] yes=23,no=24,missing=23
					23:leaf=-0.0508756228
					24:leaf=-0.215028614
				14:leaf=0.0562969111
			8:leaf=0.0951981843
booster[33]:
0:[duration<76] yes=1,no=2,missing=1
	1:leaf=-0.129303262
	2:[month_mar<1] yes=3,no=4,missing=3
		3:[duration<549] yes=5,no=6,missing=5
			5:[pdays<365] yes=9,no=10,missing=9
				9:[housing_no<1] yes=15,no=16,missing=15
					15:[month_oct<1] yes=25,no=26,missing=25
						25:leaf=-0.0551919006
						26:leaf=0.139952883
					16:[month_apr<1] yes=27,no=28,missing=27
						27:leaf=-0.0138329472
						28:leaf=0.113155797
				10:[age<38] yes=17,no=18,missing=17
					17:leaf=-0.0301815942
					18:[day<9] yes=29,no=30,missing=29
						29:leaf=0.0140851643
						30:leaf=0.194477722
			6:[duration<559] yes=11,no=12,missing=11
				11:[day<17] yes=19,no=20,missing=19
					19:leaf=0.286989182
					20:leaf=0.00769426441
				12:[balance<8] yes=21,no=22,missing=21
					21:[duration<987] yes=31,no=32,missing=31
						31:leaf=-0.0881800503
						32:leaf=0.0801063851
					22:[balance<105] yes=33,no=34,missing=33
						33:leaf=0.108135417
						34:leaf=0.0069790706
		4:[pdays<156] yes=7,no=8,missing=7
			7:[age<62] yes=13,no=14,missing=13
				13:[duration<101] yes=23,no=24,missing=23
					23:leaf=0.0508756191
					24:leaf=0.215028614
				14:leaf=-0.0562969111
			8:leaf=-0.0951981843
booster[34]:
0:[contact_unknown<1] yes=1,no=2,missing=1
	1:[month_jun<1] yes=3,no=4,missing=3
		3:[age<26] yes=7,no=8,missing=7
			7:[day<18] yes=15,no=16,missing=15
				15:[campaign<2] yes=27,no=28,missing=27
					27:leaf=0.118064433
					28:[day<10] yes=45,no=46,missing=45
						45:leaf=-0.0145673184
						46:leaf=-0.105881073
				16:[age<24] yes=29,no=30,missing=29
					29:leaf=-0.0455818512
					30:leaf=-0.255760282
			8:[balance<5524] yes=17,no=18,missing=17
				17:[balance<3389] yes=31,no=32,missing=31
					31:[balance<3057] yes=47,no=48,missing=47
						47:leaf=0.00357193663
						48:leaf=0.121865869
					32:[age<34] yes=49,no=50,missing=49
						49:leaf=0.0220140852
						50:leaf=-0.0798289105
				18:[month_sep<1] yes=33,no=34,missing=33
					33:[marital_divorced<1] yes=51,no=52,missing=51
						51:leaf=0.109967783
						52:leaf=-0.0865412876
					34:leaf=-0.120574474
		4:[job_services<1] yes=9,no=10,missing=9
			9:[pdays<179] yes=19,no=20,missing=19
				19:[day<16] yes=35,no=36,missing=35
					35:[age<32] yes=53,no=54,missing=53
						53:leaf=-0.266917855
						54:leaf=-0.0972363204
					36:[pdays<42] yes=55,no=56,missing=55
						55:leaf=0.0549117364
						56:leaf=-0.0719995797
				20:leaf=0.0422643721
			10:leaf=0.0649392381
	2:[duration<412] yes=5,no=6,missing=5
		5:[day<30] yes=11,no=12,missing=11
			11:[balance<5326] yes=21,no=22,missing=21
				21:leaf=0.141074315
				22:leaf=0.0302425139
			12:leaf=-0.00453611324
		6:[marital_married<1] yes=13,no=14,missing=13
			13:[age<40] yes=23,no=24,missing=23
				23:[age<28] yes=37,no=38,missing=37
					37:leaf=-0.149126396
					38:[campaign<2] yes=57,no=58,missing=57
						57:leaf=-0.0588155352
						58:leaf=0.138415083
				24:[duration<620] yes=39,no=40,missing=39
					39:leaf=-0.00767841516
					40:leaf=-0.170730084
			14:[balance<275] yes=25,no=26,missing=25
				25:[campaign<2] yes=41,no=42,missing=41
					41:[day<18] yes=59,no=60,missing=59
						59:leaf=-0.145050436
						60:leaf=0.0336435363
					42:[job_technician<1] yes=61,no=62,missing=61
						61:leaf=0.115982987
						62:leaf=-0.0929718018
				26:[balance<1040] yes=43,no=44,missing=43
					43:leaf=0.144105375
					44:[age<44] yes=63,no=64,missing=63
						63:leaf=-0.0873478055
						64:leaf=0.141180441
booster[35]:
0:[contact_unknown<1] yes=1,no=2,missing=1
	1:[month_jun<1] yes=3,no=4,missing=3
		3:[age<26] yes=7,no=8,missing=7
			7:[day<18] yes=15,no=16,missing=15
				15:[campaign<2] yes=27,no=28,missing=27
					27:leaf=-0.118064426
					28:[day<10] yes=45,no=46,missing=45
						45:leaf=0.0145673035
						46:leaf=0.105881073
				16:[age<24] yes=29,no=30,missing=29
					29:leaf=0.04558184
					30:leaf=0.255760312
			8:[balance<5524] yes=17,no=18,missing=17
				17:[balance<3389] yes=31,no=32,missing=31
					31:[balance<3057] yes=47,no=48,missing=47
						47:leaf=-0.00357194128
						48:leaf=-0.121865869
					32:[age<34] yes=49,no=50,missing=49
						49:leaf=-0.0220140852
						50:leaf=0.0798289031
				18:[month_sep<1] yes=33,no=34,missing=33
					33:[marital_divorced<1] yes=51,no=52,missing=51
						51:leaf=-0.109967776
						52:leaf=0.0865412802
					34:leaf=0.120574467
		4:[job_services<1] yes=9,no=10,missing=9
			9:[pdays<179] yes=19,no=20,missing=19
				19:[day<16] yes=35,no=36,missing=35
					35:[age<32] yes=53,no=54,missing=53
						53:leaf=0.266917825
						54:leaf=0.0972363278
					36:[pdays<42] yes=55,no=56,missing=55
						55:leaf=-0.054911755
						56:leaf=0.0719995797
				20:leaf=-0.0422643796
			10:leaf=-0.0649392307
	2:[duration<412] yes=5,no=6,missing=5
		5:[day<30] yes=11,no=12,missing=11
			11:[balance<5326] yes=21,no=22,missing=21
				21:leaf=-0.141074315
				22:leaf=-0.0302425679
			12:leaf=0.00453603175
		6:[marital_married<1] yes=13,no=14,missing=13
			13:[age<40] yes=23,no=24,missing=23
				23:[age<28] yes=37,no=38,missing=37
					37:leaf=0.149126381
					38:[campaign<2] yes=57,no=58,missing=57
						57:leaf=0.0588155352
						58:leaf=-0.138415083
				24:[duration<620] yes=39,no=40,missing=39
					39:leaf=0.00767840957
					40:leaf=0.170730084
			14:[balance<275] yes=25,no=26,missing=25
				25:[campaign<2] yes=41,no=42,missing=41
					41:[day<18] yes=59,no=60,missing=59
						59:leaf=0.145050436
						60:leaf=-0.0336435512
					42:[job_technician<1] yes=61,no=62,missing=61
						61:leaf=-0.115982994
						62:leaf=0.0929717869
				26:[balance<1040] yes=43,no=44,missing=43
					43:leaf=-0.144105375
					44:[age<44] yes=63,no=64,missing=63
						63:leaf=0.0873477831
						64:leaf=-0.141180441
booster[36]:
0:[duration<76] yes=1,no=2,missing=1
	1:leaf=0.121882014
	2:[contact_unknown<1] yes=3,no=4,missing=3
		3:[month_jul<1] yes=5,no=6,missing=5
			5:[pdays<99] yes=9,no=10,missing=9
				9:[pdays<90] yes=17,no=18,missing=17
					17:[month_nov<1] yes=29,no=30,missing=29
						29:leaf=-0.025992848
						30:leaf=0.0699883178
					18:[contact_cellular<1] yes=31,no=32,missing=31
						31:leaf=0.0749933571
						32:leaf=-0.191942573
				10:[previous<2] yes=19,no=20,missing=19
					19:[month_sep<1] yes=33,no=34,missing=33
						33:leaf=0.0853130668
						34:leaf=-0.113202557
					20:[duration<646] yes=35,no=36,missing=35
						35:leaf=0.0150240064
						36:leaf=-0.0888003856
			6:[duration<624] yes=11,no=12,missing=11
				11:[day<8] yes=21,no=22,missing=21
					21:[balance<890] yes=37,no=38,missing=37
						37:leaf=-0.155491292
						38:leaf=0.0169208162
					22:[previous<3] yes=39,no=40,missing=39
						39:leaf=0.110788003
						40:leaf=-0.0920278877
				12:[balance<1212] yes=23,no=24,missing=23
					23:[age<30] yes=41,no=42,missing=41
						41:leaf=-0.0965979099
						42:leaf=0.0319914035
					24:[balance<2588] yes=43,no=44,missing=43
						43:leaf=-0.196626768
						44:leaf=-0.0204422586
		4:[duration<412] yes=7,no=8,missing=7
			7:[day<29] yes=13,no=14,missing=13
				13:[balance<5326] yes=25,no=26,missing=25
					25:leaf=0.135854334
					26:leaf=0.0170297362
				14:leaf=0.00963910855
			8:[day<3] yes=15,no=16,missing=15
				15:leaf=-0.131969735
				16:[marital_married<1] yes=27,no=28,missing=27
					27:[balance<209] yes=45,no=46,missing=45
						45:leaf=0.0722126067
						46:leaf=-0.0686570778
					28:[balance<275] yes=47,no=48,missing=47
						47:leaf=-0.0117032155
						48:leaf=0.086469546
booster[37]:
0:[duration<76] yes=1,no=2,missing=1
	1:leaf=-0.121882088
	2:[contact_unknown<1] yes=3,no=4,missing=3
		3:[month_jul<1] yes=5,no=6,missing=5
			5:[pdays<99] yes=9,no=10,missing=9
				9:[pdays<90] yes=17,no=18,missing=17
					17:[month_nov<1] yes=29,no=30,missing=29
						29:leaf=0.025992848
						30:leaf=-0.0699883178
					18:[contact_cellular<1] yes=31,no=32,missing=31
						31:leaf=-0.0749933496
						32:leaf=0.191942558
				10:[previous<2] yes=19,no=20,missing=19
					19:[month_sep<1] yes=33,no=34,missing=33
						33:leaf=-0.0853130594
						34:leaf=0.113202535
					20:[duration<646] yes=35,no=36,missing=35
						35:leaf=-0.0150240045
						36:leaf=0.0888003856
			6:[duration<624] yes=11,no=12,missing=11
				11:[day<8] yes=21,no=22,missing=21
					21:[balance<890] yes=37,no=38,missing=37
						37:leaf=0.155491263
						38:leaf=-0.0169208217
					22:[previous<3] yes=39,no=40,missing=39
						39:leaf=-0.110788003
						40:leaf=0.0920278803
				12:[balance<1212] yes=23,no=24,missing=23
					23:[age<30] yes=41,no=42,missing=41
						41:leaf=0.0965979025
						42:leaf=-0.0319913998
					24:[balance<2588] yes=43,no=44,missing=43
						43:leaf=0.196626768
						44:leaf=0.0204422642
		4:[duration<412] yes=7,no=8,missing=7
			7:[day<29] yes=13,no=14,missing=13
				13:[balance<5326] yes=25,no=26,missing=25
					25:leaf=-0.135854319
					26:leaf=-0.0170297138
				14:leaf=-0.00963910762
			8:[day<3] yes=15,no=16,missing=15
				15:leaf=0.13196972
				16:[marital_married<1] yes=27,no=28,missing=27
					27:[balance<209] yes=45,no=46,missing=45
						45:leaf=-0.0722126216
						46:leaf=0.0686570778
					28:[balance<275] yes=47,no=48,missing=47
						47:leaf=0.0117032211
						48:leaf=-0.086469546
booster[38]:
0:[duration<223] yes=1,no=2,missing=1
	1:[education_primary<1] yes=3,no=4,missing=3
		3:[balance<2324] yes=7,no=8,missing=7
			7:[duration<172] yes=15,no=16,missing=15
				15:[duration<146] yes=21,no=22,missing=21
					21:[duration<130] yes=33,no=34,missing=33
						33:leaf=0.0174511112
						34:leaf=0.137827083
					22:[education_secondary<1] yes=35,no=36,missing=35
						35:leaf=0.0542177148
						36:leaf=-0.142023832
				16:[age<61] yes=23,no=24,missing=23
					23:[campaign<5] yes=37,no=38,missing=37
						37:leaf=0.126864016
						38:leaf=-0.021839723
					24:leaf=-0.0984013751
			8:[campaign<2] yes=17,no=18,missing=17
				17:[duration<124] yes=25,no=26,missing=25
					25:leaf=0.039455492
					26:[balance<4100] yes=39,no=40,missing=39
						39:leaf=-0.203152359
						40:leaf=-0.0636093989
				18:[balance<5073] yes=27,no=28,missing=27
					27:[day<28] yes=41,no=42,missing=41
						41:leaf=0.118695118
						42:leaf=0.00517548155
					28:[marital_married<1] yes=43,no=44,missing=43
						43:leaf=-0.124530382
						44:leaf=0.0771290883
		4:[age<66] yes=9,no=10,missing=9
			9:leaf=0.139190271
			10:leaf=0.0295233466
	2:[duration<229] yes=5,no=6,missing=5
		5:[balance<1051] yes=11,no=12,missing=11
			11:leaf=-0.280632347
			12:leaf=0.0499033183
		6:[duration<239] yes=13,no=14,missing=13
			13:leaf=0.124400556
			14:[default_no<1] yes=19,no=20,missing=19
				19:[campaign<2] yes=29,no=30,missing=29
					29:leaf=-0.195367157
					30:leaf=-0.00860428903
				20:[education_unknown<1] yes=31,no=32,missing=31
					31:[month_sep<1] yes=45,no=46,missing=45
						45:leaf=-0.00242004497
						46:leaf=-0.0984794274
					32:[contact_telephone<1] yes=47,no=48,missing=47
						47:leaf=0.105792336
						48:leaf=-0.129348457
booster[39]:
0:[duration<223] yes=1,no=2,missing=1
	1:[education_primary<1] yes=3,no=4,missing=3
		3:[balance<2324] yes=7,no=8,missing=7
			7:[duration<172] yes=15,no=16,missing=15
				15:[duration<146] yes=21,no=22,missing=21
					21:[duration<130] yes=33,no=34,missing=33
						33:leaf=-0.0174510218
						34:leaf=-0.137827083
					22:[education_secondary<1] yes=35,no=36,missing=35
						35:leaf=-0.0542177223
						36:leaf=0.142023847
				16:[age<61] yes=23,no=24,missing=23
					23:[campaign<5] yes=37,no=38,missing=37
						37:leaf=-0.126864016
						38:leaf=0.0218396895
					24:leaf=0.0984013826
			8:[campaign<2] yes=17,no=18,missing=17
				17:[duration<124] yes=25,no=26,missing=25
					25:leaf=-0.039455466
					26:[balance<4100] yes=39,no=40,missing=39
						39:leaf=0.203152344
						40:leaf=0.063609384
				18:[balance<5073] yes=27,no=28,missing=27
					27:[day<28] yes=41,no=42,missing=41
						41:leaf=-0.118695118
						42:leaf=-0.00517548248
					28:[marital_married<1] yes=43,no=44,missing=43
						43:leaf=0.124530323
						44:leaf=-0.0771290958
		4:[age<66] yes=9,no=10,missing=9
			9:leaf=-0.139190242
			10:leaf=-0.0295233354
	2:[duration<229] yes=5,no=6,missing=5
		5:[balance<1051] yes=11,no=12,missing=11
			11:leaf=0.280632377
			12:leaf=-0.0499033108
		6:[duration<239] yes=13,no=14,missing=13
			13:leaf=-0.124400556
			14:[default_no<1] yes=19,no=20,missing=19
				19:[campaign<2] yes=29,no=30,missing=29
					29:leaf=0.195367172
					30:leaf=0.00860428065
				20:[education_unknown<1] yes=31,no=32,missing=31
					31:[month_sep<1] yes=45,no=46,missing=45
						45:leaf=0.00242004613
						46:leaf=0.0984794348
					32:[contact_telephone<1] yes=47,no=48,missing=47
						47:leaf=-0.105792351
						48:leaf=0.129348472
